@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||0mniscient.github.io^$generichide
@@||10-download.com^$generichide
@@||1000bit.it^$generichide
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||100count.net^$generichide
@@||100percentfedup.com^$generichide
@@||199it.com^$generichide
@@||1fichier.com^$generichide
@@||1idsly.com^$generichide
@@||1sapp.com^
@@||2o-my.com^$generichide
@@||2shorte.com^$generichide
@@||300mbfilms.co^$generichide
@@||3975.com^
@@||3dpchip.com^$generichide
@@||4downfiles.org^$generichide
@@||4gsmmaroc.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||7moor.com^
@@||7sim.net^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||8muses.com^$generichide
@@||939394.xyz^$generichide
@@||94lauin.com^$generichide
@@||99udemy.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a-msedge.net^
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||abcmalayalam.com^$generichide
@@||abczdrowie.pl^$generichide
@@||abouttech.space^$generichide
@@||abril.com.br^$generichide
@@||ac.ebis.ne.jp^|
@@||accounts.google.com^$generichide
@@||accounts.google.com^$popup
@@||acid3.acidtests.org^$document
@@||acs.m.taobao.com^
@@||act2.mediafour.com^
@@||activate.adobe.com^
@@||activation.easeus.com^
@@||activation.phaseone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adblockplus.org^$generichide
@@||adbull.me^$generichide
@@||adcdn.pingan.com^
@@||addoncloud.org^$generichide
@@||adf.ly^$generichide
@@||adfox.ru^$~third-party
@@||adinsurance.xyz^$generichide
@@||adjs.8591.com.tw^$script
@@||adlink.wf^
@@||adload.ru^
@@||adlpu.com^$generichide
@@||adm.10jqka.com.cn^
@@||admin.dable.io^|
@@||admin.mailchimp.com^
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||adoi.cn^$generichide
@@||ads.amazon^$popup
@@||ads.askgamblers.com^$popup
@@||ads.com^$popup
@@||ads.cs.washington.edu^$popup
@@||ads.instacart.com^$popup
@@||ads.kazakh-zerno.net^$popup
@@||ads.listonic.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tdbank.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup,~third-party
@@||adsense.woso.cn^$~third-party
@@||adslink.pw^$generichide
@@||adstop.org^
@@||adturl.com^$generichide
@@||adv.asahi.com^$popup
@@||adv.ccb.com^
@@||adv.cr^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||adyou.me^$generichide
@@||adz7short.space^$generichide
@@||ae01.alicdn.com^
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||agradarpan.com^$generichide
@@||ah-me.com^$generichide
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ahcdn.com^$media
@@||air.1688.com^
@@||aiseet.atianqi.com^
@@||aizhigu.com.cn^
@@||ak77now.pixnet.net^$generichide
@@||akalaty4day.com^$generichide
@@||akanosora.com^$generichide
@@||akashiro.co.id^$generichide
@@||akl2day.com^$generichide
@@||akoam.net^$generichide
@@||akoam.pro^$generichide
@@||akoam.site^$generichide
@@||akoam.ws^$generichide
@@||aktuality.sk^$generichide
@@||alcohol-soft.com^
@@||alissl.ucdl.pp.uc.cn^
@@||allacronyms.com^$generichide
@@||alllaw.112.2o7.net^
@@||allvideos.me^$generichide
@@||alphr.com^$generichide
@@||altadefinizione.cloud^$generichide
@@||amf.pw^$generichide
@@||analogplanet.com^$elemhide
@@||analytics.amplitude.com^$~third-party
@@||analytics.amplitude.com^|
@@||analytics.itunes.apple.com^$~third-party
@@||analytics.strava.com^$important
@@||androidemulator.in^$generichide
@@||androidrepublic.org^$generichide
@@||ani-ost.info^$generichide
@@||ani-share.com^$generichide
@@||ani.gamer.com.tw^$generichide
@@||ani4u.org^$generichide
@@||anime-i.com^$generichide
@@||anime-loads.org^$generichide
@@||animesrbija.com^$generichide
@@||annakendrick-fr.com^$generichide
@@||annhe.net^$generichide
@@||anonyviet.com^$generichide
@@||anyknew.com^$generichide
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||aphim.co^$generichide
@@||api-game.meizu.com^
@@||api-merchants.skimlinks.com^
@@||api-secure.solvemedia.com^
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.browser.yandex.*^
@@||api.cortana.ai^
@@||api.iplay.163.com^
@@||api.jr.mi.com^
@@||api.nyda.pro^$websocket
@@||api.sec.miui.com^
@@||api.tv.sohu.com^
@@||api.yjllq.com^
@@||apiwz.midukanshu.com^
@@||apk.tw^$generichide
@@||apkmirror.com^$generichide
@@||apkmos.com^$generichide
@@||apm3.music.163.com^
@@||apnetv.tv^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.adroll.com^$generichide
@@||app.appsflyer.com^|
@@||app.clarity.so^$~third-party
@@||app.market.xiaomi.com^
@@||app.qq.com^
@@||appdownload.alicdn.com^
@@||apple.com^$generichide
@@||appnee.com^$generichide
@@||appvn.com^$generichide
@@||arabseries.net^$generichide
@@||archiveteam.org^$generichide
@@||arianatoday.net^$generichide
@@||arstechnica.com^$generichide,badfilter
@@||artifactory.appodeal.com^|
@@||artikeltekno.com^$generichide
@@||asianovel.com^$generichide
@@||ask4movie.io^$generichide
@@||assets.ckjr001.com^
@@||atchhowimetyourmother.com^$generichide
@@||aternos.org^$generichide
@@||atozmath.com^$generichide
@@||auth.gfx.ms^$document
@@||authentication-api.skimlinks.com^
@@||autocentrum.pl^$generichide
@@||autoexpress.co.uk^$generichide
@@||autokult.pl^$generichide
@@||automobile-catalog.com^$generichide
@@||avaxhome.pro^$generichide
@@||awin1.com^|
@@||ay.gy^$generichide
@@||azdictionary.com^$generichide
@@||azureedge.net^
@@||azvideo.net^$generichide
@@||b.bdstatic.com^
@@||bail-bonds.me^$generichide
@@||baixing.com^
@@||bbs.tgfcer.com^$generichide
@@||bce.baidu.com^
@@||bdiptv.stream^$generichide
@@||bdtj.tagtic.cn^$important
@@||bella-thorne.org^$generichide
@@||beritauaja.com^$generichide
@@||bestfitnesstips.club^$generichide
@@||bestinforoom.com^$generichide
@@||bestlistofporn.com^$generichide
@@||bikeradar.com^$generichide
@@||bild.de^$elemhide
@@||billiongraves.com^$generichide
@@||binaryage.com^
@@||binbucks.com^$generichide
@@||bing.com^$generichide
@@||bingfeng.tw^$generichide
@@||biophobia.tv^$generichide
@@||bitbucket.io^
@@||bitbucket.org^$generichide
@@||bitfun.co^$generichide
@@||bitporno.com^$generichide
@@||bitsilver.io^$generichide
@@||bj.bcebos.com^
@@||bkimg.cdn.bcebos.com^
@@||blackmod.net^$generichide
@@||blockadblock.com^$generichide
@@||blog-rct.com^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||bloggingdekh.xyz^$generichide
@@||blogs.sapib.ca^$generichide
@@||blogthetech.com^$generichide
@@||blubroid.de^
@@||bluehost.com^
@@||bluesoleil.com^
@@||boxer.baidu.com^
@@||bravofly.com^$generichide
@@||brenhealth.com^$generichide
@@||brighteon.com^$generichide
@@||brm-core-*.brsrvr.com^|
@@||browser.mi-img.com^
@@||bssdlbig.kugou.com^
@@||btcsmile.com^$generichide
@@||btsax.info^$generichide
@@||business-mortgage.co^$generichide
@@||business-service.biz^$generichide
@@||business-tv.org^$generichide
@@||businessinsider.com.pl^$generichide
@@||businessvoip.pw^$generichide
@@||buyad.bi-xenon.cn^
@@||buyitonline.store^$generichide
@@||c.evidon.com^
@@||c.gj.qq.com^
@@||c0.ifengimg.com^
@@||c3pool.com^
@@||c4free.win^$generichide
@@||calciomercato.com^$generichide
@@||calendar.google.com^$generichide
@@||canyoublockit.com^
@@||captcha.su.baidu.com^
@@||cards.iqiyi.com^
@@||caskers.tistory.com^$generichide
@@||catchsms.co^$generichide
@@||catchsms.com^$generichide
@@||cbs.com^$generichide
@@||ccclub.cmbchina.com^
@@||ccllaa.com^$generichide
@@||ccmp.eu^
@@||cd.bendibao.com^
@@||cdn-thumb.fds.api.xiaomi.com^
@@||cdn.ark.qq.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.rozetka.com.ua^|
@@||ceesty.com^$generichide
@@||centro.co.il^$generichide
@@||cgi.connect.qq.com^
@@||chan.sankakucomplex.com^$generichide
@@||changyou.com^$generichide
@@||checkz.net^$generichide
@@||chicksonright.com^$csp,~third-party
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||cinestrenostv.tv^$generichide
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||clarins.com.cn^
@@||classliving.lpages.co^|
@@||click.simba.taobao.com^|
@@||click.taobao.com^
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||client.falixnodes.net^$xmlhttprequest
@@||clientlogin.cdn.skype.com^$document
@@||clik.pw^$generichide
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||clk.ink^$generichide
@@||cll.press^$generichide
@@||cllkme.com^$generichide
@@||cloud.google.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloud.notification-naviextras.com^|
@@||cloud.rongxingvr.cc^
@@||cloudwebcopy.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnnic.cn^
@@||cnnic.net.cn^
@@||cnnic.net^
@@||cnprint.org^$generichide
@@||codepen.io^$generichide
@@||codesandbox.io^$generichide
@@||coingrabr.com^$generichide
@@||cointalk.club^$generichide
@@||colatour.com.tw^$generichide
@@||colorspire.com^$generichide
@@||com.com^
@@||conac.cn^
@@||connectivitycheck.gstatic.com^$important
@@||consent.cmp.oath.com^
@@||contacts.google.com^$generichide
@@||contents*.00110.citi.com^|
@@||continuum.dds.microsoft.com^
@@||contract-miner.com^$generichide
@@||cookie-bar.eu^
@@||cookieconsent.insites.com^
@@||cookielawinfo.com^$~third-party
@@||cookiesflix.com^$generichide
@@||coolinet.com^$generichide
@@||coolkora.com^$elemhide
@@||copypastecharacter.com^$generichide
@@||corel.com^
@@||countrylife.co.uk^$generichide
@@||courseclub.net^$generichide
@@||cp81.ott.cibntv.net^
@@||cpmlink.net^$generichide
@@||cps.kaola.com^
@@||crabcut.net^$generichide
@@||crawlist.net^$generichide
@@||creativecommons.org^
@@||cryptofuns.ru^$generichide
@@||cryptowin.io^$generichide
@@||cs.silverpop.com^|
@@||csport.xyz^$generichide
@@||curiositystream.com^$generichide
@@||cutcaptcha.com^|
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||cyberlink.com^
@@||d.getpocket.com^
@@||d1-dm.com^$generichide
@@||d10lpsik1i8c69.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d1zgderxoe1a.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||d2r1yp2w7bby2u.cloudfront.net^
@@||d2wy8f7a9ursnm.cloudfront.net^
@@||d31qbv1cthcecs.cloudfront.net^
@@||d35u1vg1q28b3w.cloudfront.net^
@@||d3tglifpd8whs6.cloudfront.net^
@@||d3tsytm1wtjqo2.cloudfront.net^
@@||d5nxst8fruw4z.cloudfront.net^
@@||da.mmarket.com^
@@||daikoku.ebis.ne.jp^|
@@||dailyacc.com^$generichide
@@||damasgate.com^$generichide
@@||dash.cloudflare.com^
@@||dash.xns.one^
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.jwplayer.com^$document
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||data.bilibili.com^
@@||data.video.iqiyi.com^
@@||dav.jianguoyun.com^
@@||db5-eap.settings-win.data.microsoft.com.akadns.net^
@@||db5.settings-win.data.microsoft.com.akadns.net^
@@||dbregistration.cuteftp.com^
@@||dbzog.de^$elemhide
@@||dc-chronicle.com^$generichide
@@||dcms.1688.com^
@@||ddns.net^
@@||desirecourse.com^$generichide
@@||desirecourse.net^$generichide
@@||destinationamerica.com^$generichide
@@||destyy.com^$generichide
@@||dfcfw.com^
@@||dfscdn.dfcfw.com^
@@||dftoutiao.com^
@@||dg.k.jd.com^
@@||di.se^$elemhide
@@||digg.com^
@@||digit77.com^$generichide
@@||dinostream.pw^$generichide
@@||dir50.com^$generichide
@@||dir50.net^$generichide
@@||direct-link.net^$generichide
@@||direct.wap.zol.com.cn^
@@||discord.com^$generichide
@@||discordemoji.com^$generichide
@@||disneyplus.com^$generichide
@@||displayad.naver.com^$~third-party
@@||dizhi99.com^$generichide
@@||dl-protect1.com^$generichide
@@||dl.360safe.com^
@@||dl.r3sub.com^$generichide
@@||dldir1.qq.com^
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doc.weixin.qq.com^
@@||dood.watch^$subdocument
@@||dopedgeeks.com^$generichide
@@||doridro.com^$generichide
@@||doridro.net^$generichide
@@||dot.ro^$generichide
@@||doubibackup.com^$generichide
@@||doublecklick.net^
@@||dove-cameron.org^$generichide
@@||down.360safe.com^
@@||down2hub.com^$generichide
@@||download.adguard.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||download.pixelexperience.org^$generichide
@@||downloads.descendant.me^$generichide
@@||dozenofelites.com^$elemhide
@@||dream-sound.com^$generichide
@@||drive.google.com^$generichide
@@||drive.quark.cn^
@@||drivebox.club^$generichide
@@||droidtk.com^$generichide
@@||dropapk.com^$generichide
@@||dropbox.com^$generichide
@@||dropgalaxy.com^$generichide
@@||du.163.com^
@@||duckdns.org^
@@||duiba.com.cn^
@@||dundi.it^$generichide
@@||dupedornot.com^$generichide
@@||dutchycorp.space^$generichide
@@||dyn.ithome.com^
@@||dynatrace.com^
@@||e.shifen.com^
@@||e9china.net^$generichide
@@||eaglezz.com^$generichide
@@||earn-url.com^$generichide
@@||easylife.tw^$generichide
@@||ecard.shenzhentong.com^
@@||ed-protect.org^$generichide
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edge.yunjiasu.com^
@@||edmondpoon.com^$generichide
@@||eggblog.tistory.com^$generichide
@@||egprices.com^$generichide
@@||egy.best^$generichide
@@||egybest.bid^$generichide
@@||egybest.club^$generichide
@@||egybest.com^$generichide
@@||egybest.name^$generichide
@@||egybest.site^$generichide
@@||egyption-gy.net^$generichide
@@||einthusan.tv^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elsfile.org^$generichide
@@||email*.123formbuilder.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||emailregex.com^$generichide
@@||emathhelp.net^$csp
@@||embedupload.com^$generichide
@@||empic.dfcfw.com^
@@||ename.com.cn^
@@||ename.net^
@@||engine.presearch.org^$generichide
@@||ens.nzz.ch^$~third-party
@@||envato.market^|
@@||eolinker.com^$generichide
@@||eq.10jqka.com.cn^
@@||equifaxps.122.2o7.net^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||eslwriting.org^$generichide
@@||eteknix.com^$generichide,badfilter
@@||europeanclassiccomic.blogspot.com^$generichide
@@||eurosolidaire.com^$generichide
@@||eveningtimes.co.uk^$generichide
@@||ex.qq.com^
@@||examsleague.co.in^$generichide
@@||experienceleague.adobe.com^$~third-party
@@||experienceleague.corp.adobe.com^$~third-party
@@||extraimage.co^$generichide
@@||extremereportbot.com^$generichide
@@||ez3c.tw^$generichide
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||fakeporn.tv^$generichide
@@||fakyu.net^$generichide
@@||fangcloud.com^$generichide
@@||fas.li^$generichide
@@||fastmail.com^$generichide
@@||faucetcrypto.com^$generichide
@@||faucethub.io^$generichide
@@||fce365.info^$generichide
@@||fckdescargas.com.ve^$generichide
@@||fckdescargaspaste.com.ve^$generichide
@@||fcportables.com^$generichide
@@||feed.adrelayer.com^|
@@||feedback.miui.com^
@@||feedburner.com^
@@||femefun.com^$generichide
@@||festyy.com^$generichide
@@||fforfree.net^$generichide
@@||fharr.com^$generichide
@@||file-up.org^$generichide
@@||filebebo.net^$generichide
@@||filecheck.ru^$elemhide
@@||fileflares.com^$generichide
@@||filejoker.net^$image,~third-party
@@||files.slack.com^$image,~third-party
@@||filesharing.io^$generichide
@@||filespace.com^$generichide
@@||filmweb.pl^$generichide
@@||filmywap.world^$generichide
@@||finalservers.net^$generichide
@@||fingerprintjs.com^$generichide
@@||firefaucet.win^$generichide
@@||firelinks.me^$generichide
@@||firstonetv.live^$generichide
@@||flattr.com^$generichide
@@||flsaudio.com^$generichide
@@||fmoviez.org^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||football-lineups.com^$generichide
@@||forum.blackhatindia.ru^$generichide
@@||forum.darksoftware.net^$generichide
@@||forum.flacmania.ru^$generichide
@@||forum.notebookreview.com^|
@@||forum.release-apk.com^$generichide
@@||forumcoin.win^$generichide
@@||fotbolltransfers.com^$generichide
@@||fotoblogia.pl^$generichide
@@||fp.tongdun.net^
@@||fpdownload.macromedia.com^
@@||fraudmetrix.cn^
@@||free-premium.maxidbr.com^$generichide
@@||freeapps4y.blogspot.com^$generichide
@@||freebitco.in^$generichide
@@||freecourselab.com^$generichide
@@||freecoursesite.com^$generichide
@@||freecourseweb.com^$generichide
@@||freenod32key.com^$generichide
@@||freeomovie.com^$generichide
@@||freeopenvpn.org^$generichide
@@||freeplayervideo.com^$subdocument
@@||freepsdvn.com^$generichide
@@||freeserial-keys.blogspot.com^$generichide
@@||freesmscode.com^$generichide
@@||freetimelearning.com^$generichide
@@||freetutorials.eu^$generichide
@@||freetutorials.us^$generichide
@@||freetutorialsus.com^$generichide
@@||freshstuff4you.com^$generichide
@@||ftuapps.dev^$generichide
@@||fuckadblock.sitexw.fr^$generichide
@@||fullepisodes.me^$generichide
@@||fullhdxxx.org^$generichide
@@||fullmatchesandshows.com^$generichide
@@||fullstuff.co^$generichide
@@||funtastic-vids.com^$generichide
@@||futurefoundationngo.com^$generichide
@@||fuyufs.com^$generichide
@@||fxporn69.com^$generichide
@@||gadzetomania.pl^$generichide
@@||galaxy.gala100.net^$generichide
@@||game735.com^$generichide
@@||gamecode.win^$generichide
@@||gamemod.mobi^$generichide
@@||gameone.com^
@@||games.gamesplaza.com^$generichide
@@||games.pch.com^$generichide
@@||gametimers.it^$generichide
@@||gametop.com^$generichide
@@||gamezito.com^$generichide
@@||gaus.ee^$generichide
@@||gay69.stream^$generichide
@@||gaybeeg.info^$generichide
@@||gbfek.dfcfw.com^
@@||gceguide.com^$generichide
@@||geekzone.co.nz^$generichide
@@||gelbooru.com^$generichide
@@||genbird.com^$generichide
@@||geo.settings-win.data.microsoft.com.akadns.net^
@@||geoip.redirect-ads.com^$subdocument,third-party
@@||geomedia.gala100.net^$generichide
@@||get.x-link.pl^$generichide
@@||get3.adobe.com^
@@||getfree.co.in^$generichide
@@||getfreesmsnumber.com^$generichide
@@||getinmac.com^$generichide
@@||getintopc.com^$generichide
@@||getlec.blogspot.com^$generichide
@@||getlink.pw^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||gia.jd.com^
@@||github.com^$generichide
@@||github.io^$generichide
@@||gitlab.com^$generichide
@@||gleam.io^
@@||gmyankee.tistory.com^$generichide
@@||go.pardot.com^
@@||go.scorptec.com.au^|
@@||go.wolfram-client.tk^$generichide
@@||goalsarena.org^$generichide
@@||gocoo.co^$generichide
@@||gogoplay5.com^$subdocument
@@||gohub.pw^$generichide
@@||golangnote.com^$generichide
@@||gomoplayer.com^$subdocument
@@||goodtoknow.co.uk^$generichide
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gotofap.tk^$generichide
@@||gradown.com^$generichide
@@||graph.facebook.com^
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gsp2.baidu.com^
@@||gsp3.baidu.com^
@@||gss0.bdstatic.com^
@@||gstaticadssl.l.google.com^
@@||guce.advertising.com^
@@||gvt2.com^
@@||gw.m.163.com^
@@||hackintosh.computer^$generichide
@@||hackintosh.zone^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||haohuo.snssdk.com^
@@||hardwarebbq.com^$generichide
@@||hawk.pcgamer.com^
@@||haxoff.net^$generichide
@@||hb.afl.rakuten.co.jp^|
@@||hbomax.com^$generichide
@@||hdbox.ws^$generichide
@@||hdmp4mania.me^$generichide
@@||hdwallpapers.in^$generichide
@@||health.halodoc.com^|
@@||healthyadvertising.es^$~third-party
@@||heavenly-blue.net^$elemhide
@@||hgtv.ca^$generichide
@@||hh010.com^$generichide
@@||hindi.business-standard.com^$generichide
@@||hinet.net^
@@||history.com^$generichide
@@||hjkhgyss.tistory.com^$generichide
@@||hlmod.ru^$xmlhttprequest,~third-party
@@||hlrcv.stage.adobe.com^
@@||home.focusatwill.com^|
@@||hosting24.com^
@@||hoyts.com.au^$generichide
@@||href.li^|
@@||hsforms.com^
@@||hsforms.net^
@@||hubcoins.xyz^$generichide
@@||hubpd.com^
@@||hugo.sieradz.com.pl^$script
@@||hulblog.com^$generichide
@@||huntington.com^$document
@@||huoying666.com^
@@||hyperdebrid.net^$generichide
@@||hypixel.net^$generichide
@@||i*.mangapanda.com^$image
@@||i.niupic.com^
@@||ia.hit.interia.pl^|
@@||ibf.tw^$generichide
@@||icloud.com^$generichide
@@||id.i2i.jp^|
@@||identity.mparticle.com^$xmlhttprequest
@@||idnes.cz^$generichide
@@||idos.idnes.cz^$csp
@@||idqqimg.com^
@@||idtbox.com^$generichide
@@||iface2.iqiyi.com^
@@||iflow.uczzd.cn^
@@||ifttt.com^$generichide
@@||iglive.me^$generichide
@@||ilce.alicdn.com^
@@||ilpuntotecnico.com^$generichide
@@||image.box.xiaomi.com^
@@||image.uczzd.cn^
@@||image.zzd.sm.cn^
@@||images.voyageforum.com^$image
@@||imagetwist.com^
@@||img.ads.tvb.com^
@@||img.zuoyebang.cc^
@@||img1.sj.qq.com^
@@||imgstat.baidu.com^
@@||imojado.org^$generichide
@@||imop.com^
@@||indianhacking.in^$generichide
@@||indoblog.me^$generichide
@@||inews.gtimg.com^
@@||informazionefiscale.it^$generichide
@@||informer.com^$generichide
@@||infosehatku.club^$generichide
@@||ingdirect.com.au^$document
@@||injections.adguard.com^$document
@@||inoreader.com^$genericblock,generichide
@@||instant.page^
@@||instasave.xyz^$generichide
@@||insurglobal.xyz^$generichide
@@||intersport.peerius.com^|
@@||intoupload.net^$generichide
@@||ioscreator.com^$generichide
@@||ipassport.ele.me^$important
@@||ipfs-lab.com^$generichide
@@||ipinfodb.com^
@@||irisbuddies.blogspot.com^$generichide
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||issuecdn.baidupcs.com^
@@||italiashare.net^$generichide
@@||itavisen.no^$generichide
@@||itdmusic.com^$generichide
@@||iteye.com^
@@||itopmusic.com^$generichide
@@||itshokunin.cc^$generichide
@@||iwatchseries.online^$generichide
@@||iwatchtheoffice.com^$generichide
@@||iwx.mail.qq.com^
@@||j.gs^$generichide
@@||jainjinvani.com^$generichide
@@||jav321.com^
@@||javhdonline.com^$generichide
@@||javsubtitle.co^$generichide
@@||jbprogramnotes.com^$generichide
@@||jelajahinternet.me^$generichide
@@||jetzt.de^$generichide
@@||jhub.pw^$generichide
@@||jiathis.com^
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jobhunterplg.xyz^$generichide
@@||jokerfansub.com^$generichide
@@||journaldev.com^$generichide
@@||joyk.com^$generichide
@@||jsfiddle.net^$generichide
@@||jsinfo.net^
@@||jsjiami.com^$generichide
@@||jspassport.ssl.qhimg.com^
@@||justlightnovels.com^$generichide
@@||justlikeyojna.com^$generichide
@@||justnerd.it^$generichide
@@||jwmx.tistory.com^$generichide
@@||jwpcdn.com^
@@||kaipuyun.cn^
@@||kanjiantu.com^
@@||karaoke-tutor.com^$generichide
@@||katmirror.info^$generichide
@@||ke1.nl^$generichide
@@||kepler.jd.com^
@@||khedame.com^$generichide
@@||kickedface.com^$generichide
@@||kikiro.tistory.com^$generichide
@@||kingsoft.com^
@@||kinonet.pl^$generichide
@@||kiplinger.112.2o7.net^
@@||kiplinger.com^$elemhide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||knet.cn^
@@||komiupdates.xyz^$generichide
@@||komorkomania.pl^$generichide
@@||kphim.tv^$generichide
@@||kpliker.net^$generichide
@@||kpstaticbj.wx.ckjr001.com^
@@||ktube.kr^$generichide
@@||kubadownload.com^$generichide
@@||kwejk.pl^$elemhide
@@||l.qq.com^
@@||lanjutkeun.blogspot.com^$generichide
@@||laotiesao.vip^$generichide
@@||lc-cn-n1-shared.com^
@@||ldxinyong.com^$generichide
@@||leakforums.co^$generichide
@@||leechall.download^$generichide
@@||letsdownloads.com^$generichide
@@||lewd.ninja^$csp
@@||lewdzone.com^$generichide
@@||lggautotrasporti.esy.es^$elemhide
@@||libhunt.com^$generichide
@@||license.piriform.com^
@@||licensebuttons.net^
@@||licenses.adobe.com^
@@||licenses.ashampoo.com^
@@||licensing.tableausoftware.com^
@@||lifeadori.tistory.com^$generichide
@@||liliputing.com^$generichide
@@||lingolex.com^$generichide
@@||link-to.net^$generichide
@@||linkatak.com^$generichide
@@||linkatna.me^$generichide
@@||linkdrop.net^$generichide
@@||linkjust.com^$generichide
@@||linkneverdie.com^$generichide
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||linkvertise.com^$generichide
@@||litepaste.com^$generichide
@@||liumingye.cn^$generichide
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||live800.com^
@@||livefootball77.blogspot.co.id^$generichide
@@||liveinincheon.tistory.com^$generichide
@@||livenewschat.eu^$generichide
@@||livere.com^
@@||livew.l.qq.com^$important
@@||lmlicenses.wip4.adobe.com^
@@||lmss.vn^$generichide
@@||lnk2.cc^$generichide
@@||local.adguard.org^
@@||log-upload.mihoyo.com^
@@||log.mmstat.com^
@@||log.mmstat.com^$important
@@||log.mmstat.com^|
@@||logentries.com^|
@@||logging.apache.org^
@@||login.gaijin.net^
@@||login.mos.ru^$image
@@||login.sendpulse.com^|
@@||logrocket.com^
@@||loi1901.com^$generichide
@@||losslessbests.com^$generichide
@@||lover.ne.kr^$generichide
@@||luckybitco.com^$generichide
@@||lumion3d.com^
@@||lumion3d.net^
@@||m.1234567.com.cn^
@@||m.qpic.cn^
@@||m.uczzd.cn^
@@||ma-x.org^$generichide
@@||ma135-r.analytics.edgekey.net^|
@@||maango.info^$generichide
@@||maccms.com^
@@||maclife.vn^$generichide
@@||magesy.blog^$generichide
@@||magesy.eu^$generichide
@@||magesy.pw^$generichide
@@||magesypro.com^$generichide
@@||mail.google.com^$document
@@||mail.google.com^$generichide
@@||mail.protonmail.com^$generichide
@@||maisgasolina.com^$elemhide
@@||majalahikan.com^$generichide
@@||majesy.com^$generichide
@@||majesy.org^$generichide
@@||mamahd.com^$generichide
@@||mamahd.in^$generichide
@@||mamahd.tv^$generichide
@@||mangakyo.net^$generichide
@@||mangaorigin.com^$generichide
@@||mangapark.net^$image
@@||manhuachi.com^
@@||manhwaid.org^$generichide
@@||maniac-game.tistory.com^$generichide
@@||map.qq.com^
@@||mapquest.com^$generichide
@@||maps4heroes.com^$generichide
@@||marketing.net.idealo-partner.com^|
@@||marketmovers.it^$generichide
@@||marketplace.xbox.com^$document
@@||marvelousga.com^$generichide
@@||material.angular.io^$generichide
@@||maxcheaters.com^$generichide
@@||maxstream.video^$generichide
@@||mazu.3g.qq.com^
@@||mb.yidianzixun.com^
@@||mbd.baidu.com^
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||measure.ic.tver.jp^|
@@||media-cache*.pinimg.com^$image,third-party
@@||mediacdn.disqus.com^$document
@@||medialaancdn.be^$generichide
@@||mega-debrit.com^$generichide
@@||mega-infonews1a.club^$generichide
@@||megaup.net^$generichide
@@||megaurl.in^$generichide
@@||megaxtreme.net^$generichide
@@||megaxz.com^$generichide
@@||meocanaltv.com^$generichide
@@||metabomb.net^$generichide
@@||metrics.torproject.org^
@@||metrics.torproject.org^$~third-party
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||midiextreme.blogspot.com^$generichide
@@||milanworld.net^$generichide
@@||milfzr.com^$generichide
@@||mimaletadepeliculas.blogspot.com^$generichide
@@||mimaletadepeliculas.blogspot.de^$generichide
@@||minecraftbuildinginc.com^$generichide
@@||minergate.com^
@@||mini.eastday.com^
@@||ministryofsolutions.com^$generichide
@@||minorshort.weixin.qq.com^
@@||mivo.com^$generichide
@@||mix.sina.com.cn^
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmm.dk^$elemhide
@@||mmstat.com^
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||mobilelog.kugou.com^
@@||modapkfree.me^$generichide
@@||mohanlalmovieshub.blogspot.com^$generichide
@@||money.it^$generichide
@@||money.pl^$generichide
@@||monnsutogatya.com^$elemhide
@@||motorcyclenews.com^$generichide
@@||movi.pk^$generichide
@@||mp3fy.com^$generichide
@@||mparticle.uc.cn^
@@||mrtechmyth.com^$generichide
@@||ms332.com^$generichide
@@||msedge.net^
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||msg.video.qiyi.com^
@@||msguides.com^$generichide
@@||muchfriends.com^$generichide
@@||muhammadyoga.me^$generichide
@@||mui.com^$generichide
@@||muzlan.top^$generichide
@@||mw5blog.blogspot.com^$generichide
@@||my.tealiumiq.com^|
@@||my.westfieldinsurance.com^$document
@@||my5.tv^$generichide
@@||myaccount.google.com^$generichide
@@||myakoam.com^$generichide
@@||myindianporn.com^$generichide
@@||mynewsmedia.co^$generichide
@@||myqqjd.com^
@@||myqqjd.com^$generichide
@@||myshorturls.blogspot.com^$generichide
@@||mytechnopedia.com^$generichide
@@||myxclip.com^$generichide
@@||na1r.services.adobe.com^
@@||naasongs.com^$generichide
@@||nahnoji.cz^
@@||naifei.shop^
@@||namechk.com^$generichide
@@||naturalbd.com^$generichide
@@||nb-music.net^$generichide
@@||nebula.kuaishou.com^
@@||nejmqianyan.cn^
@@||neko-miku.com^$generichide
@@||netatmo.commander1.com^|
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||neumanga.tv^$generichide
@@||newad.mail.wo.cn^
@@||news-l.play.aiseet.atianqi.com^
@@||newsjizz.in^$generichide
@@||niagotch.com^$generichide
@@||nibbits.com^$generichide
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nir-oz.blogspot.com^$generichide
@@||niuza.com^
@@||nmac.to^$generichide
@@||nobugin.com^$generichide
@@||nod32key.xyz^$generichide
@@||nodkey.xyz^$generichide
@@||nonsensediamond.online^$generichide
@@||nonsensediamond.website^$generichide
@@||nooyul.co^$generichide
@@||notafree.host^$generichide
@@||now.sh^
@@||nsongs.com^$generichide
@@||nulledteam.com^$generichide
@@||nullpress.net^$generichide
@@||nwolb.com^
@@||nyaa.pantsu.cat^$generichide
@@||o2.pl^$generichide
@@||oa.tr.line.me^|
@@||ockles.com^$generichide
@@||oemdtc.com^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||oisd.nl^$generichide
@@||olarila.com^$generichide
@@||oldskool.vip^$generichide
@@||olgame.tw^$generichide
@@||om.cbsi.com^
@@||omglyrics.com^$generichide
@@||omgmusik.com^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||ondemand.sas.com^$subdocument
@@||onedrive.live.com^$generichide
@@||oneline.nextday.media^|
@@||online.cosmosbank.in^$document
@@||onlinemschool.com^$generichide
@@||onlinevideoconverter.com^$generichide
@@||onvasortir.com^$generichide
@@||ooodesi.com^$generichide
@@||open.spotify.com^$generichide
@@||openload.co^$elemhide
@@||openload.io^$elemhide
@@||openload.tv^$elemhide
@@||openpoint.com.tw^$generichide
@@||oploverz.in^$generichide
@@||optout.networkadvertising.org^$document
@@||orbit.jd.com^
@@||order.sm.cn^
@@||otakunation.org^$generichide
@@||ozone.10jqka.com.cn^
@@||p-l.play.aiseet.atianqi.com^
@@||p.qlogo.cn^
@@||pacaio.match.qq.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pagead.l.doubleclick.net^|
@@||pages.uc.cn^
@@||paigeeworld.com^$generichide
@@||pan.quark.cn^
@@||panditfiles.pro^$generichide
@@||pandora.com^$generichide
@@||panjiachen.github.io^$generichide
@@||paramountplus.com^$generichide
@@||parenting.pl^$generichide
@@||pass.1688.com^
@@||pass.1688.com^$subdocument
@@||pass.yandex.kz^
@@||pass.yandex.ru^
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||paste.in^
@@||pastemod.com^$generichide
@@||pastepub.com^$generichide
@@||pasty.link^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||pcgamesn.com^$generichide
@@||pd-retro-tv.tistory.com^$generichide
@@||pdc.micloud.xiaomi.net^
@@||peacocktv.com^$generichide
@@||peperonity.net^$generichide
@@||pepsico.com.cn^
@@||perfectgirls.net^$generichide
@@||pes.social^$generichide
@@||pg-wuming.com^$generichide
@@||pg3dhacks.com^$generichide
@@||pgpartner.com^
@@||photos.google.com^$generichide
@@||pic.imgdb.cn^
@@||pics.porndroids.com^
@@||piktag.net^$generichide
@@||pingjs.qq.com^$~third-party
@@||pinsystem.co.uk^$generichide
@@||pixelexperience.org^$generichide
@@||placehold.it^
@@||player.sundaysky.com^$subdocument
@@||plok01234.tistory.com^$generichide
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pokemonexotic.net^$generichide
@@||pool-de.supportxmr.com^
@@||pool.supportxmr.com^
@@||popjav.tv^$generichide
@@||porkyfap.org^$generichide
@@||porn.com^$generichide
@@||pornbraze.com^$generichide
@@||porndish.com^$generichide
@@||porngun.net^$generichide
@@||portaldoinvestidor.club^$generichide
@@||posttrack.com^$xmlhttprequest,~third-party
@@||pp.ua^
@@||pr0gramm.com^
@@||premiumleecher.com^$generichide
@@||premiumtoss.com^$generichide
@@||prgwonders.blogspot.com^$generichide
@@||printfriendly.com^
@@||privat24.privatbank.ua^
@@||privateinternetaccess.com^
@@||pro.similarweb.com^$document
@@||profile.getyounity.com^$image,~third-party
@@||programming.discudemy.com^$generichide
@@||promo.gramedia.com^|
@@||promotion.aliyun.com^
@@||promovies.pro^$generichide
@@||proto2ad.durasite.net^|
@@||protopage.com^$generichide
@@||psypost.org^$generichide
@@||pt.afl.rakuten.co.jp^|
@@||publicwww.com^$generichide
@@||publisher.adservice.com^$document
@@||publisher.adservice.com^$generichide
@@||pudelek.pl^$generichide
@@||puds.ucweb.com^
@@||puma.112.2o7.net^
@@||purch.com^
@@||push2.eastmoney.com^
@@||pusher.com^
@@||pustkala.com^$generichide
@@||pv.sohu.com^
@@||q.gs^$generichide
@@||qihucdn.com^
@@||qpython.club^$generichide
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||r3sub.com^$generichide
@@||radio.net^$generichide
@@||radiofrance.targetspot.com^|
@@||railpictures.net^$generichide
@@||railwayoperationsimulator.com^$generichide
@@||rambler.ru^
@@||ramdan.tv^$generichide
@@||rangdhanu.live^$generichide
@@||rapidgrab.pl^$generichide
@@||rapidrar.com^$generichide
@@||rarbg.to^
@@||rarbg2019.org^
@@||rarbg2020.org^
@@||rarbg2021.org^
@@||rarbgaccess.org^
@@||rarbgmirror.com^
@@||rarbgmirror.org^
@@||rarbgmirrored.org^
@@||rarbgp2p.org^
@@||rarbgproxied.org^
@@||rarbgproxy.org^
@@||rarbgprx.org^
@@||rarbgto.org^
@@||rarbgway.org^
@@||read.amazon.com^$elemhide
@@||readheroacademia.com^$generichide
@@||readonepunchman.net^$generichide
@@||readrawmanga.com^$generichide
@@||readshingekinokyojin.com^$generichide
@@||realitycheats.com^$generichide
@@||receive-a-sms.com^$generichide
@@||redactor.creatium.io^$document
@@||redditarchive.com^
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.com^|
@@||redirect.appmetrica.yandex.net^
@@||redirect.disqus.com^
@@||resolver.msg.xiaomi.net^
@@||restream.io^$generichide
@@||retcode.taobao.com^
@@||retweetpicker.com^$generichide
@@||reuters.com^$generichide
@@||ridediriddim.com^$generichide
@@||rjno1.com^$generichide
@@||rmdan.net^$generichide
@@||rmdan.org^$generichide
@@||rmdan.tv^$generichide
@@||rockfile.co^$generichide
@@||rojadirecta.me^$generichide
@@||router.asus.com^$document
@@||routerlogin.com^$document
@@||routerlogin.net^$document
@@||royalown.review^$generichide
@@||rule34hentai.net^$generichide
@@||runescape.wiki^$image,~third-party
@@||s*.ssl.qhres2.com^
@@||s-media*.pinimg.com^$image,third-party
@@||s.click.taobao.com^$popup
@@||s.tgfcer.com^$generichide
@@||s0ft4pc.com^$generichide
@@||s1.wp.com^
@@||s11.cn^
@@||saabcentral.com^$generichide
@@||sadeemapk.com^$generichide
@@||safelinku.net^$generichide
@@||sailthru.com^
@@||sams.nikonimaging.com^
@@||sankakucomplex.com^$generichide
@@||sarapbeh.com^$generichide
@@||sardeath.com^$generichide
@@||sat-universe.com^$generichide
@@||sc2casts.com^$generichide
@@||schemeflood.com^$generichide
@@||sciencechannel.com^$generichide
@@||scribol.com^
@@||scubidu.eu^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||search.video.iqiyi.com^
@@||searchad.naver.com^$~third-party
@@||sec.resource.xiaomi.net^
@@||security-links.com^$generichide
@@||serial-key.com^$generichide
@@||serialosy.pl^$generichide
@@||serialwale.com^$generichide
@@||service.signalr.net^
@@||servicesfun.com^$generichide
@@||seselah.com^$generichide
@@||settings-win.data.microsoft.com^
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||shaanig.se^$generichide
@@||shahid.mbc.net^$generichide
@@||share1223.com^$generichide
@@||sharepirate.com^$generichide
@@||shifen.com^
@@||shinden.pl^$generichide
@@||shipstation.com^$generichide
@@||shopback.com.tw^$generichide
@@||shopify.com^
@@||short24.pw^$generichide
@@||shortzon.com^$generichide
@@||shouji.360.cn^
@@||shrtfly.com^$generichide
@@||shutterbug.com^$elemhide
@@||sickworldmusic.com^$generichide
@@||sigma4pc.com^$generichide
@@||sigourney-weaver.net^$generichide
@@||sims4marigold.blogspot.com^$generichide
@@||simulatedapeminer.com^$generichide
@@||sinepinoy.net^$generichide
@@||singingdalong.blogspot.com^$generichide
@@||sivitechno.com^$generichide
@@||sj.uukanshu.com^
@@||skidrowgamescpy.org^$generichide
@@||skiehacker.weebly.com^$generichide
@@||skiplimite.tv^$elemhide
@@||skmedix.pl^$generichide
@@||skycloud-exploit.weebly.com^$generichide
@@||skyfaucet.win^$generichide
@@||slack.com^$generichide
@@||slacker.com^$xmlhttprequest
@@||slashdot.org^
@@||slink.bid^$generichide
@@||smallseotools.com^$generichide
@@||smallseotools.com^$generichide,badfilter
@@||smarteasystudy.com^$generichide
@@||smarturlref.net^$generichide
@@||smscodeonline.com^$generichide
@@||smskola.com^$generichide
@@||smsnumbersonline.com^$generichide
@@||smsreceiveonline.com^$generichide
@@||smstibo.com^$generichide
@@||smtcaw.com^$generichide
@@||smtebooks.net^$generichide
@@||so-magazyn.pl^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||soft98.ir^$generichide
@@||software-on.com^$generichide
@@||softwarebrother.com^$generichide
@@||sogoucdn.com^
@@||solvetube.site^$generichide
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||sorcerers.net^$generichide
@@||soup.v.qq.com^
@@||sourcebincc.com^$generichide
@@||sourcepoint.telegraph.co.uk^$~third-party,xmlhttprequest
@@||sourl.cn^
@@||sp0.baidu.com^
@@||sp1.baidu.com^
@@||sp2.baidu.com^
@@||spanishdict.com^$generichide
@@||spaste.com^$generichide
@@||speed4up.net^$generichide
@@||spiegel.de^$genericblock,generichide
@@||sportbikerider.us^$generichide
@@||sportsvideo.net^$generichide
@@||sqimg.qq.com^
@@||ss.cnnic.cn^
@@||sslproxies24.top^$generichide
@@||sssbozh.com^$generichide
@@||stadium-live.biz^$generichide
@@||stash.roistat.com^|
@@||stat.10jqka.com.cn^
@@||static-v*.trbo.com^|
@@||static.softlayer.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||stats.gc.apple.com^
@@||stdl.qq.com^
@@||steamid.uk^$generichide
@@||stefaniescott.org^$generichide
@@||stereophile.com^$elemhide
@@||stfly.io^$generichide
@@||str.hit.gemius.pl^|
@@||stream4free.live^$generichide
@@||streameast.*^$generichide
@@||streamlare.com^$subdocument
@@||streamlive.to^$generichide
@@||streamlord.com^$generichide
@@||strikeout.nu^$generichide
@@||studydhaba.com^$generichide
@@||suarankri.me^$generichide
@@||subfb.us^$generichide
@@||subscription.iqiyi.com^
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^
@@||sumeronline.com^$generichide
@@||suo.im^
@@||supermicro.com^$elemhide
@@||superyachtfan.com^$generichide
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||supportxmr.com^
@@||surge.sh^
@@||swagbucks.com^$generichide
@@||swatchseries.to^$generichide
@@||swedbank.ee^$document
@@||sweext.com^$generichide
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||sycm.mmstat.com^$important
@@||sync.disk.yandex.net^
@@||syriancivilwarmap.com^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||sznpaste.net^$generichide
@@||t1.58cdn.com.cn^
@@||t1.baidu.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.58cdn.com.cn^
@@||t2.baidu.com^
@@||t3.58cdn.com.cn^
@@||t3.baidu.com^
@@||t4.baidu.com^
@@||t5.baidu.com^
@@||t6.baidu.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tagmanager.google.com^$document
@@||tags.crwdcntrl.net^|
@@||tagtic.cn^
@@||talkittechy.com^$generichide
@@||tamiltunes.live^$generichide
@@||tamiltunes.online^$generichide
@@||tamilyogi.eu^$generichide
@@||target.my.com^$~third-party,document
@@||tbskip.taobao.com^
@@||teachertube.com^$generichide
@@||teams.microsoft.com^$generichide
@@||techfinda.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||technocanvas.xyz^$generichide
@@||technoslek.com^$generichide
@@||techposts.org^$generichide
@@||techreviewpro.com^$generichide
@@||techsmith.com^
@@||techtremendous.com^$generichide
@@||techtunes.com.bd^$generichide
@@||tecknity.com^$generichide
@@||tehnotone.com^$generichide
@@||television-envivo.com^$generichide
@@||telolet.in^$generichide
@@||teqniaplus.com^$generichide
@@||teqnwy.com^$generichide
@@||textfree.us^$generichide
@@||textmechanic.com^$generichide
@@||th-sjy.com^$generichide
@@||th30nly.indolini.org^
@@||theantiadblocker.com^$generichide
@@||theatlantic.com^$generichide
@@||thebookee.net^$generichide
@@||thefreedictionary.com^$generichide
@@||thekickass.org^$generichide
@@||themarker.com^$generichide
@@||themefire.net^$generichide
@@||themeslide.com^$generichide
@@||thepiratebay.org^$subdocument
@@||therichest.com^$generichide
@@||theseotools.net^$generichide
@@||thewpclub.net^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thirdwx.qlogo.cn^
@@||thisav.com^$generichide
@@||thoaimedia.com^$generichide
@@||thumbnail.thench.net^|
@@||thumbor.thedailymeal.com^
@@||thuthuatjb.com^$generichide
@@||tickets.oebb.at^$generichide
@@||tidal.com^$generichide
@@||tiktok.com^$generichide
@@||tiles.mapbox.com^$document
@@||time.adp.com^$document
@@||tio.ch^$generichide
@@||titulky.com^$generichide
@@||tlaol.com^|
@@||tlc.com^$generichide
@@||tldrify.com^$generichide
@@||tomato.to^$generichide
@@||top.baidu.com^
@@||top1porn.com^$generichide
@@||toptech360.com^$generichide
@@||toptechtalk.xyz^$generichide
@@||toptv.cloud^$generichide
@@||topvideosgay.com^$generichide
@@||topzone.lt^$generichide
@@||torimochi.line-apps.com^|
@@||torrentevo.blogspot.com^$generichide
@@||totaldebrid.org^$generichide
@@||track.nzz.ch^$script,~third-party
@@||track.rutarget.ru^|
@@||track2.royalmail.com^
@@||tracker.namitiyu.com^
@@||tracking.epicgames.com^
@@||transferwise.com^$generichide
@@||translator.strakertranslations.com^$generichide
@@||trib.al^
@@||trip.cmbchina.com^$generichide
@@||trueachievements.com^$generichide
@@||tryit.w3schools.com^$document
@@||tstrs.me^$generichide
@@||ttkdex.com^$generichide
@@||ttorial.com^$generichide
@@||ttsmp3.com^$generichide
@@||tui.click^$generichide
@@||tv.youtube.com^$generichide
@@||tv3sport.dk^$elemhide
@@||tvarticles.me^$generichide
@@||tvarticles.org^$generichide
@@||tvlive.cc^$generichide
@@||tvn24.pl^$generichide
@@||tvnturbo.pl^$generichide
@@||tvs.jagobd.com^$generichide
@@||tvzhe.com^
@@||tweaktown.com^$generichide
@@||tweaktown.com^$generichide,badfilter
@@||twineer.com^$generichide
@@||twofactorauth.org^$generichide
@@||u.huoying666.com^
@@||uc9.ucweb.com^
@@||ucan.25pp.com^
@@||udp2p.com^$generichide
@@||ultraiso.net^
@@||umiwi.com^
@@||union2.50bang.org^$third-party
@@||unique-tutorials.info^$generichide
@@||unpm-upaas.uc.cn^
@@||up-load.io^$generichide
@@||up-to-down.net^$generichide
@@||upd.faronicslabs.com^
@@||update.avlyun.sec.miui.com^
@@||updatesmarugujarat.in^$generichide
@@||updatetribun.org^$generichide
@@||upfiles.top^$generichide
@@||upload.cc^
@@||upload.far7net.com^$generichide
@@||uploadbank.com^$generichide
@@||uploadcloud.pro^$generichide
@@||uploadex.com^$elemhide
@@||uploadproper.com^$generichide
@@||uploadx.link^$generichide
@@||upxin.net^$generichide
@@||urbeez.com^$elemhide
@@||urbeez.com^$script
@@||uri6.com^
@@||url.hulblog.com^$generichide
@@||urlex.org^$generichide
@@||urlgalleries.net^$generichide
@@||urlgalleries.net^$generichide! EasyList China
@@||usaa.com^$document
@@||v.shopify.com^
@@||v.smtcdns.net^
@@||v2.get.sogou.com^
@@||v2rayssr.com^$generichide
@@||vabstutorials.com^$generichide
@@||valf.atm.cp31.ott.cibntv.net^
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||vd.l.qq.com^$important
@@||venipa.net^$generichide
@@||verdirectotv.com^$generichide
@@||vg247.com^$generichide
@@||viajarsinmotivo.site^$generichide
@@||video.520cc.cc^$generichide
@@||videoadept.com^$generichide
@@||videogamesblogger.com^$csp
@@||videostar.pl^$generichide
@@||vietget.net^$generichide
@@||viewingcat.tistory.com^$generichide
@@||viid.me^$generichide
@@||vinaurl.in^$generichide
@@||viprow.net^$generichide
@@||vitacost.122.2o7.net^
@@||viu.tv^$generichide
@@||vivads.net^$generichide
@@||vivo.sx^$generichide
@@||viz.com^$generichide
@@||vnhax.com^$generichide
@@||voipsipclient.blogspot.com^$generichide
@@||vpnjantit.com^$generichide
@@||vuster.xyz^$generichide
@@||w.pandora.xiaomi.com^
@@||w8.com.cn^
@@||waccoe.com^$generichide
@@||walla.co.il^$csp
@@||wallpaper-house.com^$generichide
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wangbase.com^
@@||wanproxy.127.net^
@@||ware.shop.jd.com^$genericblock,generichide
@@||wasabisyrup.com^$generichide
@@||watch.globaltv.com^$generichide
@@||watch30rockonline.com^$generichide
@@||watchamericandad.net^$generichide
@@||watcharcheronline.com^$generichide
@@||watcharresteddevelopment.com^$generichide
@@||watchbreakingbad.online^$generichide
@@||watchcommunity.online^$generichide
@@||watchcurbyourenthusiasm.com^$generichide
@@||watchdoctorwhoonline.com^$generichide
@@||watcheverybodylovesraymond.com^$generichide
@@||watchfearthewalkingdead.net^$generichide
@@||watchfriendsonline.net^$generichide
@@||watchhouseonline.net^$generichide
@@||watchhowimetyourmother.online^$generichide
@@||watchitsalwayssunnyinphiladelphia.com^$generichide
@@||watchkingofthehill.com^$generichide
@@||watchparksandrecreation.net^$generichide
@@||watchprisonbreakonline.com^$generichide
@@||watchpsychonline.net^$generichide
@@||watchrickandmorty.online^$generichide
@@||watchscrubsonline.com^$generichide
@@||watchseinfeld.com^$generichide
@@||watchsmallvilleonline.net^$generichide
@@||watchsouthpark.online^$generichide
@@||watchtheofficeonline.net^$generichide
@@||watchthesopranos.com^$generichide
@@||watchthewalkingdead.online^$generichide
@@||watchtimes.com.cn^
@@||watchtopgearonline.net^$generichide
@@||wavebox.io^$generichide
@@||weatherx.co.in^$generichide
@@||web.archive.org^$generichide
@@||web.facebook.com^$generichide
@@||web.mention.com^$document
@@||web.telegram.org^$generichide
@@||web1907.tistory.com^$generichide
@@||webcache.googleusercontent.com^$generichide
@@||webfail.com^$generichide
@@||webgate.tn^$generichide
@@||websetnet.com^$generichide
@@||webstatic.nero.com^
@@||webtrack.dhlglobalmail.com^
@@||wehellas.gr^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||whhd.gov.cn^
@@||who-called.co.uk^$generichide
@@||whoami.akamai.net^
@@||wholehk.com^$generichide
@@||widget.gleamjs.io^
@@||widget.myrentacar.me^$script,subdocument
@@||widget.weibo.com^
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikidoplaneta.club^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||win10.vn^$generichide
@@||winhelp.us^$generichide
@@||wisecleaner.com^
@@||wizblog.it^$generichide
@@||wizblogger.com^$generichide
@@||wl.jd.com^
@@||wl.spotify.com^
@@||wmflabs.org^
@@||wo2viral.com^$generichide
@@||woniu.com^
@@||woozooo.com^
@@||wowebook.org^$generichide
@@||wp.pl^$generichide
@@||wp.pl^$script,image
@@||wroffle.com^$generichide
@@||ws.webcaster.pro^$websocket
@@||wss.analyticacdn.com^$websocket
@@||wstream.video^$generichide
@@||wtradv.market.xiaomi.com^
@@||wup-7b4df495.santander.cl^|
@@||wup.imtt.qq.com^
@@||www.bitsumactivationserver.com^
@@||www.cnnic.cn^
@@||www.cnnic.net.cn^
@@||www.cnnic.net^
@@||www.facebook.com^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.kanjiantu.com^
@@||www.meipian7.cn^
@@||www.paypalobjects.com^
@@||www.supportxmr.com.cdn.cloudflare.net^
@@||www.supportxmr.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||wxapp.lvyadx.cn^
@@||x6img.com^
@@||xboxforum.pl^$generichide
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xiaomifirmwareupdater.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xifuquan.com^
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xj-n-tax.gov.cn^
@@||xmpp.disk.yandex.net^
@@||xmpush.xiaomi.com^
@@||xpickle.club^$generichide
@@||xshark.me^$generichide
@@||y0.cn^
@@||yafud.pl^$generichide
@@||yalujailbreak.net^$generichide
@@||yellowbridge.com^$elemhide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||ygodl.com^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||yohalabs.com^
@@||youpouch.com^$generichide
@@||yourtechguider.com^$generichide
@@||yql.yahoo.com^
@@||yuinime.net^$generichide
@@||yupptv.in^$generichide
@@||yyfweb.postar.cn^
@@||yygsz.com^$generichide
@@||zahitvstation.com^$generichide
@@||zaloapp.com^
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zdopravy.cz^$generichide
@@||zeplin.io^$generichide
@@||zermusicz.com^$generichide
@@||zeta.pokemon-vortex.com^$generichide
@@||zetabitco.com^$generichide
@@||zimuku.la^
@@||zoey-deutch.us^$generichide
@@||ztgame.com^
