@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||0mniscient.github.io^$generichide
@@||10-download.com^$generichide
@@||1000bit.it^$generichide
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||100count.net^$generichide
@@||100percentfedup.com^$generichide
@@||199it.com^$generichide
@@||1fichier.com^$generichide
@@||1idsly.com^$generichide
@@||2o-my.com^$generichide
@@||2shorte.com^$generichide
@@||2znp09oa.com^$script,xmlhttprequest
@@||300mbfilms.co^$generichide
@@||3050.pw^$generichide
@@||3dpchip.com^$generichide
@@||4downfiles.org^$generichide
@@||4gsmmaroc.com^$generichide
@@||4horlover.com^$generichide
@@||4jnzhl0d0.com^$script,xmlhttprequest
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||5mcwl.pw^$script,xmlhttprequest
@@||5qidgde.com^$generichide
@@||6ldu6qa.com^$script,xmlhttprequest
@@||7sim.net^$generichide
@@||82o9v830.com^$script,xmlhttprequest
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||8muses.com^$generichide
@@||939394.xyz^$generichide
@@||94lauin.com^$generichide
@@||99udemy.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||abackchain.com^$script,xmlhttprequest
@@||abacksoda.com^$script,xmlhttprequest
@@||abandonedaction.com^$script,xmlhttprequest
@@||abcmalayalam.com^$generichide
@@||abczdrowie.pl^$generichide
@@||aboardamusement.com^$script,xmlhttprequest
@@||aboardfork.com^$script,xmlhttprequest
@@||aboardkettle.com^$script,xmlhttprequest
@@||aboardlevel.com^$script,xmlhttprequest
@@||aboriginalboats.com^$script,xmlhttprequest
@@||abouttech.space^$generichide
@@||abril.com.br^$generichide
@@||abruptroad.com^$script,xmlhttprequest
@@||absentstream.com^$script,xmlhttprequest
@@||absorbingband.com^$script,xmlhttprequest
@@||absorbingcorn.com^$script,xmlhttprequest
@@||absorbingprison.com^$script,xmlhttprequest
@@||abstractedamount.com^$script,xmlhttprequest
@@||abstractedauthority.com^$script,xmlhttprequest
@@||absurdapple.com^$script,xmlhttprequest
@@||absurdwater.com^$script,xmlhttprequest
@@||accounts.google.com^$generichide
@@||accounts.google.com^$popup
@@||acid3.acidtests.org^$document
@@||acidpigs.com^$script,xmlhttprequest
@@||acousticairplane.com^$script,xmlhttprequest
@@||acousticsapparel.com^$script,xmlhttprequest
@@||acquireattention.com^$script,xmlhttprequest
@@||acridtwist.com^$script,xmlhttprequest
@@||actoramusement.com^$script,xmlhttprequest
@@||actuallysheep.com^$script,xmlhttprequest
@@||actuallysnake.com^$script,xmlhttprequest
@@||ad-maven.com^$generichide
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adblockplus.org^$generichide
@@||adbull.me^$generichide
@@||adcdn.pingan.com^
@@||additionant.com^$script,xmlhttprequest
@@||addoncloud.org^$generichide
@@||adf.ly^$generichide
@@||adfox.ru^$~third-party
@@||adinsurance.xyz^$generichide
@@||adjs.8591.com.tw^$script
@@||adlink.wf^
@@||adload.ru^
@@||adlpu.com^$generichide
@@||admin.mailchimp.com^
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||adoi.cn^$generichide
@@||adorableanger.com^$script,xmlhttprequest
@@||ads.alafish.cn^$~third-party
@@||ads.amazon^$popup
@@||ads.askgamblers.com^$popup
@@||ads.com^$popup
@@||ads.cs.washington.edu^$popup
@@||ads.finance^$popup
@@||ads.instacart.com^$popup
@@||ads.kazakh-zerno.net^$popup
@@||ads.listonic.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup,~third-party
@@||ads.vk.com^$popup
@@||adsense.woso.cn^$~third-party
@@||adslink.pw^$generichide
@@||adstop.org^
@@||adturl.com^$generichide
@@||adv.asahi.com^$popup
@@||adv.cr^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||advertisementafterthought.com^$script,xmlhttprequest
@@||adyou.me^$generichide
@@||adz7short.space^$generichide
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||afraidlanguage.com^$script,xmlhttprequest
@@||agradarpan.com^$generichide
@@||agreeablestew.com^$script,xmlhttprequest
@@||agreeabletouch.com^$script,xmlhttprequest
@@||ah-me.com^$generichide
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ahcdn.com^$media
@@||aheadday.com^$script,xmlhttprequest
@@||aheadmachine.com^$script,xmlhttprequest
@@||ajaralarm.com^$script,xmlhttprequest
@@||ak0gsh40.com^$script,xmlhttprequest
@@||ak77now.pixnet.net^$generichide
@@||akalaty4day.com^$generichide
@@||akanosora.com^$generichide
@@||akashiro.co.id^$generichide
@@||akl2day.com^$generichide
@@||akoam.net^$generichide
@@||akoam.pro^$generichide
@@||akoam.site^$generichide
@@||akoam.ws^$generichide
@@||aktuality.sk^$generichide
@@||alertafterthought.com^$script,xmlhttprequest
@@||alikeaddition.com^$script,xmlhttprequest
@@||alikearm.com^$script,xmlhttprequest
@@||aliveachiever.com^$script,xmlhttprequest
@@||allacronyms.com^$generichide
@@||alleyskin.com^$script,xmlhttprequest
@@||allowmailbox.com^$script,xmlhttprequest
@@||allvideos.me^$generichide
@@||aloofmetal.com^$script,xmlhttprequest
@@||aloofvest.com^$script,xmlhttprequest
@@||alphr.com^$generichide
@@||alpineactor.com^$script,xmlhttprequest
@@||altadefinizione.cloud^$generichide
@@||amazingairplane.com^$script,xmlhttprequest
@@||ambiguousalarm.com^$script,xmlhttprequest
@@||ambiguousanger.com^$script,xmlhttprequest
@@||ambiguousincome.com^$script,xmlhttprequest
@@||ambiguousquilt.com^$script,xmlhttprequest
@@||ambitiousagreement.com^$script,xmlhttprequest
@@||amf.pw^$generichide
@@||amusementmorning.com^$script,xmlhttprequest
@@||amusinggirls.com^$script,xmlhttprequest
@@||analogplanet.com^$elemhide
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||ancientact.com^$script,xmlhttprequest
@@||androidemulator.in^$generichide
@@||androidrepublic.org^$generichide
@@||ani-ost.info^$generichide
@@||ani-share.com^$generichide
@@||ani.gamer.com.tw^$generichide
@@||ani4u.org^$generichide
@@||anime-i.com^$generichide
@@||anime-loads.org^$generichide
@@||animesrbija.com^$generichide
@@||annakendrick-fr.com^$generichide
@@||annhe.net^$generichide
@@||annoyedairport.com^$script,xmlhttprequest
@@||annoyedfifth.com^$script,xmlhttprequest
@@||annoyingacoustics.com^$script,xmlhttprequest
@@||anonyviet.com^$generichide
@@||anxiousapples.com^$script,xmlhttprequest
@@||anyknew.com^$generichide
@@||apathetictheory.com^$script,xmlhttprequest
@@||aphim.co^$generichide
@@||api-analytics.magstimconnect.net^$~third-party
@@||api-merchants.skimlinks.com^
@@||api-secure.solvemedia.com^
@@||api.ads.tvb.com^
@@||api.browser.yandex.*^
@@||api.nyda.pro^$websocket
@@||api.yjllq.com^
@@||apk.tw^$generichide
@@||apkmirror.com^$generichide
@@||apkmos.com^$generichide
@@||apnetv.tv^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.adroll.com^$generichide
@@||app.clarity.so^$~third-party
@@||apparatuslip.com^$script,xmlhttprequest
@@||apple.com^$generichide
@@||appnee.com^$generichide
@@||appvn.com^$generichide
@@||aquaticalarm.com^$script,xmlhttprequest
@@||aquaticowl.com^$script,xmlhttprequest
@@||ar1nvz5.com^$script,xmlhttprequest
@@||arabseries.net^$generichide
@@||archiveteam.org^$generichide
@@||archswimming.com^$script,xmlhttprequest
@@||arcticamber.com^$script,xmlhttprequest
@@||argyresthia.com^$script,xmlhttprequest
@@||arianatoday.net^$generichide
@@||ariseboundary.com^$script,xmlhttprequest
@@||arithmeticadjustment.com^$script,xmlhttprequest
@@||arizonapuzzle.com^$script,xmlhttprequest
@@||aromamirror.com^$script,xmlhttprequest
@@||arstechnica.com^$generichide,badfilter
@@||artikeltekno.com^$generichide
@@||asianovel.com^$generichide
@@||ask4movie.io^$generichide
@@||aspiringattempt.com^$script,xmlhttprequest
@@||atchhowimetyourmother.com^$generichide
@@||aternos.org^$generichide
@@||atozmath.com^$generichide
@@||attractiveafternoon.com^$script,xmlhttprequest
@@||attractivecap.com^$script,xmlhttprequest
@@||audioarctic.com^$script,xmlhttprequest
@@||auntants.com^$script,xmlhttprequest
@@||auspiciousyard.com^$script,xmlhttprequest
@@||auth.gfx.ms^$document
@@||authentication-api.skimlinks.com^
@@||autocentrum.pl^$generichide
@@||autoexpress.co.uk^$generichide
@@||autokult.pl^$generichide
@@||automaticairplane.com^$script,xmlhttprequest
@@||automaticflock.com^$script,xmlhttprequest
@@||automaticside.com^$script,xmlhttprequest
@@||automobile-catalog.com^$generichide
@@||avaxhome.pro^$generichide
@@||averageamusement.com^$script,xmlhttprequest
@@||awakebird.com^$script,xmlhttprequest
@@||awarealley.com^$script,xmlhttprequest
@@||awesomeagreement.com^$script,xmlhttprequest
@@||awzbijw.com^$script,xmlhttprequest
@@||axiomaticalley.com^$script,xmlhttprequest
@@||ay.gy^$generichide
@@||azdictionary.com^$generichide
@@||azvideo.net^$generichide
@@||bagbeam.com^$script,xmlhttprequest
@@||bail-bonds.me^$generichide
@@||balancemailbox.com^$script,xmlhttprequest
@@||balloonbit.com^$script,xmlhttprequest
@@||balloontexture.com^$script,xmlhttprequest
@@||bandborder.com^$script,xmlhttprequest
@@||barbarousnerve.com^$script,xmlhttprequest
@@||basketballbelieve.com^$script,xmlhttprequest
@@||baskettexture.com^$script,xmlhttprequest
@@||batbuilding.com^$script,xmlhttprequest
@@||battlebalance.com^$script,xmlhttprequest
@@||battlecats.spica-net.com^$generichide
@@||battlehope.com^$script,xmlhttprequest
@@||bawdybalance.com^$script,xmlhttprequest
@@||bawdybeast.com^$script,xmlhttprequest
@@||bawdypets.com^$script,xmlhttprequest
@@||bbs.tgfcer.com^$generichide
@@||bdiptv.stream^$generichide
@@||beadbears.com^$script,xmlhttprequest
@@||beamincrease.com^$script,xmlhttprequest
@@||beastbeef.com^$script,xmlhttprequest
@@||beautifulhobbies.com^$script,xmlhttprequest
@@||bedsberry.com^$script,xmlhttprequest
@@||begintrain.com^$script,xmlhttprequest
@@||bella-thorne.org^$generichide
@@||beneficialbeef.com^$script,xmlhttprequest
@@||benthose.com^$script,xmlhttprequest
@@||beritauaja.com^$generichide
@@||bestboundary.com^$script,xmlhttprequest
@@||bestfitnesstips.club^$generichide
@@||bestinforoom.com^$generichide
@@||bestlistofporn.com^$generichide
@@||bewilderedbattle.com^$script,xmlhttprequest
@@||bewilderedblade.com^$script,xmlhttprequest
@@||bhcumsc.com^$script,xmlhttprequest
@@||bikeradar.com^$generichide
@@||bild.de^$elemhide
@@||billiongraves.com^$generichide
@@||billowybead.com^$script,xmlhttprequest
@@||binbucks.com^$generichide
@@||bing.com^$generichide
@@||bingfeng.tw^$generichide
@@||bitbucket.org^$generichide
@@||bitfun.co^$generichide
@@||bitporno.com^$generichide
@@||bitsilver.io^$generichide
@@||bitterbear.com^$script,xmlhttprequest
@@||bkimg.cdn.bcebos.com^
@@||blackmod.net^$generichide
@@||blockadblock.com^$generichide
@@||blog-rct.com^$generichide
@@||blog.ztjal.info^$generichide
@@||bloggingdekh.xyz^$generichide
@@||blogs.sapib.ca^$generichide
@@||blogthetech.com^$generichide
@@||blotburn.com^$script,xmlhttprequest
@@||blushingbeast.com^$script,xmlhttprequest
@@||blushingboundary.com^$script,xmlhttprequest
@@||blushingwar.com^$script,xmlhttprequest
@@||boilingbeetle.com^$script,xmlhttprequest
@@||boilingcredit.com^$script,xmlhttprequest
@@||boilingumbrella.com^$script,xmlhttprequest
@@||boneregret.com^$script,xmlhttprequest
@@||boredborder.com^$script,xmlhttprequest
@@||boredcrown.com^$script,xmlhttprequest
@@||boringberry.com^$script,xmlhttprequest
@@||boringcoat.com^$script,xmlhttprequest
@@||bouncyfront.com^$script,xmlhttprequest
@@||bouncyproperty.com^$script,xmlhttprequest
@@||brandybison.com^$script,xmlhttprequest
@@||brashbead.com^$script,xmlhttprequest
@@||bravebone.com^$script,xmlhttprequest
@@||bravecalculator.com^$script,xmlhttprequest
@@||bravofly.com^$generichide
@@||breadbalance.com^$script,xmlhttprequest
@@||breakableinsurance.com^$script,xmlhttprequest
@@||breakfastboat.com^$script,xmlhttprequest
@@||brenhealth.com^$generichide
@@||briefbears.com^$script,xmlhttprequest
@@||briefstem.com^$script,xmlhttprequest
@@||brighteon.com^$generichide
@@||broadboundary.com^$script,xmlhttprequest
@@||broadcastbed.com^$script,xmlhttprequest
@@||broaddoor.com^$script,xmlhttprequest
@@||brothersbucket.com^$script,xmlhttprequest
@@||bruisebaseball.com^$script,xmlhttprequest
@@||brushdaughter.com^$script,xmlhttprequest
@@||btcsmile.com^$generichide
@@||btez8.xyz^$script,xmlhttprequest
@@||btsax.info^$generichide
@@||bucketbean.com^$script,xmlhttprequest
@@||bulbbait.com^$script,xmlhttprequest
@@||bunchance.com^$script,xmlhttprequest
@@||burgerbrush.com^$script,xmlhttprequest
@@||burnbubble.com^$script,xmlhttprequest
@@||burstblade.com^$script,xmlhttprequest
@@||business-mortgage.co^$generichide
@@||business-service.biz^$generichide
@@||business-tv.org^$generichide
@@||businessbells.com^$script,xmlhttprequest
@@||businessinsider.com.pl^$generichide
@@||businessvoip.pw^$generichide
@@||bustlinganimal.com^$script,xmlhttprequest
@@||bustlingbath.com^$script,xmlhttprequest
@@||butterbulb.com^$script,xmlhttprequest
@@||butterburst.com^$script,xmlhttprequest
@@||buyad.bi-xenon.cn^
@@||buyitonline.store^$generichide
@@||c4free.win^$generichide
@@||calciomercato.com^$generichide
@@||calculatingcircle.com^$script,xmlhttprequest
@@||calculatingtoothbrush.com^$script,xmlhttprequest
@@||calculatorcamera.com^$script,xmlhttprequest
@@||calculatorstatement.com^$script,xmlhttprequest
@@||calendar.google.com^$generichide
@@||calendarrate.com^$script,xmlhttprequest
@@||callousbrake.com^$script,xmlhttprequest
@@||calmcactus.com^$script,xmlhttprequest
@@||calmcough.com^$script,xmlhttprequest
@@||cannonjudo.com^$script,xmlhttprequest
@@||cannontwin.com^$script,xmlhttprequest
@@||capablecows.com^$script,xmlhttprequest
@@||capablecup.com^$script,xmlhttprequest
@@||capriciouscorn.com^$script,xmlhttprequest
@@||capsquirrel.com^$script,xmlhttprequest
@@||captcha.su.baidu.com^
@@||cards.iqiyi.com^
@@||carefuldolls.com^$script,xmlhttprequest
@@||caringcast.com^$script,xmlhttprequest
@@||caringzinc.com^$script,xmlhttprequest
@@||carpentercomparison.com^$script,xmlhttprequest
@@||carriagecan.com^$script,xmlhttprequest
@@||carscannon.com^$script,xmlhttprequest
@@||caskers.tistory.com^$generichide
@@||catalogdiscovery.com^$script,xmlhttprequest
@@||catchsms.co^$generichide
@@||catchsms.com^$generichide
@@||catschickens.com^$script,xmlhttprequest
@@||causecherry.com^$script,xmlhttprequest
@@||cautiouscrate.com^$script,xmlhttprequest
@@||cautiouscredit.com^$script,xmlhttprequest
@@||cbs.com^$generichide
@@||ccllaa.com^$generichide
@@||ceesty.com^$generichide
@@||centro.co.il^$generichide
@@||chairscrack.com^$script,xmlhttprequest
@@||chan.sankakucomplex.com^$generichide
@@||changyou.com^$generichide
@@||channelcamp.com^$script,xmlhttprequest
@@||checkz.net^$generichide
@@||cheerfulrange.com^$script,xmlhttprequest
@@||chemicalcoach.com^$script,xmlhttprequest
@@||chemicalsnake.com^$script,xmlhttprequest
@@||cherriescare.com^$script,xmlhttprequest
@@||chesscherry.com^$script,xmlhttprequest
@@||chesscolor.com^$script,xmlhttprequest
@@||chewcoat.com^$script,xmlhttprequest
@@||chickensstation.com^$script,xmlhttprequest
@@||chicksonright.com^$csp,~third-party
@@||childlikecook.com^$script,xmlhttprequest
@@||childlikeform.com^$script,xmlhttprequest
@@||chinamobile.com^$generichide
@@||chinsnakes.com^$script,xmlhttprequest
@@||chuangkit.com^$generichide
@@||chunkycactus.com^$script,xmlhttprequest
@@||cinestrenostv.tv^$generichide
@@||circlelevel.com^$script,xmlhttprequest
@@||clamcelery.com^$script,xmlhttprequest
@@||clammytree.com^$script,xmlhttprequest
@@||clearcabbage.com^$script,xmlhttprequest
@@||client.falixnodes.net^$xmlhttprequest
@@||clientlogin.cdn.skype.com^$document
@@||clik.pw^$generichide
@@||clk.ink^$generichide
@@||cll.press^$generichide
@@||cllkme.com^$generichide
@@||cloisteredcord.com^$script,xmlhttprequest
@@||cloisteredhydrant.com^$script,xmlhttprequest
@@||closedcows.com^$script,xmlhttprequest
@@||cloud.google.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloud.rongxingvr.cc^
@@||cloudsdestruction.com^$script,xmlhttprequest
@@||cloudwebcopy.com^$generichide
@@||club.tgfcer.com^$generichide
@@||clumsyrock.com^$script,xmlhttprequest
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||coachquartz.com^$script,xmlhttprequest
@@||coatfood.com^$script,xmlhttprequest
@@||codepen.io^$generichide
@@||codesandbox.io^$generichide
@@||coingrabr.com^$generichide
@@||cointalk.club^$generichide
@@||colatour.com.tw^$generichide
@@||colorfulafterthought.com^$script,xmlhttprequest
@@||colorspire.com^$generichide
@@||colossalchance.com^$script,xmlhttprequest
@@||colossalclouds.com^$script,xmlhttprequest
@@||colossalcoat.com^$script,xmlhttprequest
@@||combativedetail.com^$script,xmlhttprequest
@@||combbelief.com^$script,xmlhttprequest
@@||combbit.com^$script,xmlhttprequest
@@||combclover.com^$script,xmlhttprequest
@@||comfortablecheese.com^$script,xmlhttprequest
@@||commonalmanac.com^$script,xmlhttprequest
@@||commonswing.com^$script,xmlhttprequest
@@||competitionbeetle.com^$script,xmlhttprequest
@@||completecabbage.com^$script,xmlhttprequest
@@||complextoad.com^$script,xmlhttprequest
@@||conceptualizereading.com^$script,xmlhttprequest
@@||concernedcondition.com^$script,xmlhttprequest
@@||conditionchange.com^$script,xmlhttprequest
@@||conditioncrush.com^$script,xmlhttprequest
@@||confesschairs.com^$script,xmlhttprequest
@@||connectivitycheck.gstatic.com^$important
@@||consciouschairs.com^$script,xmlhttprequest
@@||consciouscheese.com^$script,xmlhttprequest
@@||consciousdirt.com^$script,xmlhttprequest
@@||consistpotato.com^$script,xmlhttprequest
@@||contacts.google.com^$generichide
@@||contract-miner.com^$generichide
@@||controlswim.com^$script,xmlhttprequest
@@||cookielawinfo.com^$~third-party
@@||cookiesflix.com^$generichide
@@||coolinet.com^$generichide
@@||coolkora.com^$elemhide
@@||coordinatedbedroom.com^$script,xmlhttprequest
@@||coordinatedcoat.com^$script,xmlhttprequest
@@||coordinatedcub.com^$script,xmlhttprequest
@@||copperchickens.com^$script,xmlhttprequest
@@||copycarpenter.com^$script,xmlhttprequest
@@||copypastecharacter.com^$generichide
@@||copyrightaccesscontrols.com^$script,xmlhttprequest
@@||copytitle.com^$script,xmlhttprequest
@@||correctchaos.com^$script,xmlhttprequest
@@||cosmosjackson.com^$script,xmlhttprequest
@@||countrylife.co.uk^$generichide
@@||courseclub.net^$generichide
@@||coverapparatus.com^$script,xmlhttprequest
@@||cpmlink.net^$generichide
@@||crabbychin.com^$script,xmlhttprequest
@@||crabcut.net^$generichide
@@||crafthenry.com^$script,xmlhttprequest
@@||cratecamera.com^$script,xmlhttprequest
@@||crawlclocks.com^$script,xmlhttprequest
@@||crayoncompetition.com^$script,xmlhttprequest
@@||critictruck.com^$script,xmlhttprequest
@@||cryptowin.io^$generichide
@@||csport.xyz^$generichide
@@||cubchannel.com^$script,xmlhttprequest
@@||culturedcrayon.com^$script,xmlhttprequest
@@||cumbersomecake.com^$script,xmlhttprequest
@@||cumbersomecar.com^$script,xmlhttprequest
@@||cumbersomecloud.com^$script,xmlhttprequest
@@||curiositystream.com^$generichide
@@||curiouschalk.com^$script,xmlhttprequest
@@||curlycannon.com^$script,xmlhttprequest
@@||currentcollar.com^$script,xmlhttprequest
@@||curtaincows.com^$script,xmlhttprequest
@@||curvycry.com^$script,xmlhttprequest
@@||cushionpig.com^$script,xmlhttprequest
@@||cutecalculator.com^$script,xmlhttprequest
@@||cutechin.com^$script,xmlhttprequest
@@||cutecushion.com^$script,xmlhttprequest
@@||cutepopcorn.com^$script,xmlhttprequest
@@||cuteturkey.com^$script,xmlhttprequest
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dailyacc.com^$generichide
@@||damageddistance.com^$script,xmlhttprequest
@@||damasgate.com^$generichide
@@||damdoor.com^$script,xmlhttprequest
@@||dampdock.com^$script,xmlhttprequest
@@||dancemistake.com^$script,xmlhttprequest
@@||dapperdiscussion.com^$script,xmlhttprequest
@@||dapperfloor.com^$script,xmlhttprequest
@@||dash.xns.one^
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.jwplayer.com^$document
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||dashingdirt.com^$script,xmlhttprequest
@@||dashingdrop.com^$script,xmlhttprequest
@@||dashingsweater.com^$script,xmlhttprequest
@@||dav.jianguoyun.com^
@@||dbzog.de^$elemhide
@@||dc-chronicle.com^$generichide
@@||deadpantruck.com^$script,xmlhttprequest
@@||deafeningdock.com^$script,xmlhttprequest
@@||debonairdust.com^$script,xmlhttprequest
@@||debonairway.com^$script,xmlhttprequest
@@||decidedrum.com^$script,xmlhttprequest
@@||decisivebase.com^$script,xmlhttprequest
@@||decisivedrawer.com^$script,xmlhttprequest
@@||decisiveducks.com^$script,xmlhttprequest
@@||decoroustitle.com^$script,xmlhttprequest
@@||decoycreation.com^$script,xmlhttprequest
@@||defectivedress.com^$script,xmlhttprequest
@@||defectivesun.com^$script,xmlhttprequest
@@||defiantrice.com^$script,xmlhttprequest
@@||delegatediscussion.com^$script,xmlhttprequest
@@||delightfulhour.com^$script,xmlhttprequest
@@||desertedbreath.com^$script,xmlhttprequest
@@||desertedrat.com^$script,xmlhttprequest
@@||desirebucket.com^$script,xmlhttprequest
@@||desirecourse.com^$generichide
@@||desirecourse.net^$generichide
@@||desiredirt.com^$script,xmlhttprequest
@@||deskdecision.com^$script,xmlhttprequest
@@||destinationamerica.com^$generichide
@@||destyy.com^$generichide
@@||detailedglue.com^$script,xmlhttprequest
@@||detailedgovernment.com^$script,xmlhttprequest
@@||detailedkitten.com^$script,xmlhttprequest
@@||detectdinner.com^$script,xmlhttprequest
@@||detectdiscovery.com^$script,xmlhttprequest
@@||di.se^$elemhide
@@||difficultfog.com^$script,xmlhttprequest
@@||digit77.com^$generichide
@@||dinostream.pw^$generichide
@@||diplomahawaii.com^$script,xmlhttprequest
@@||dir50.com^$generichide
@@||dir50.net^$generichide
@@||direct-link.net^$generichide
@@||discord.com^$generichide
@@||discordemoji.com^$generichide
@@||discreetfield.com^$script,xmlhttprequest
@@||discretemath.org^$image,stylesheet
@@||disneyplus.com^$generichide
@@||dispensablestranger.com^$script,xmlhttprequest
@@||displayad.naver.com^$~third-party
@@||distancefinger.com^$script,xmlhttprequest
@@||distinctday.com^$script,xmlhttprequest
@@||distributiontomatoes.com^$script,xmlhttprequest
@@||disturbedquiet.com^$script,xmlhttprequest
@@||divehope.com^$script,xmlhttprequest
@@||divergentoffer.com^$script,xmlhttprequest
@@||dizhi99.com^$generichide
@@||dk4ywix.com^$script,xmlhttprequest
@@||dl-protect1.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doc.weixin.qq.com^
@@||dockdigestion.com^$script,xmlhttprequest
@@||docksalmon.com^$script,xmlhttprequest
@@||docs.google.com^$generichide
@@||dogcollarfavourbluff.com^$script,xmlhttprequest
@@||dogsshoes.com^$script,xmlhttprequest
@@||dollardelta.com^$script,xmlhttprequest
@@||dolldetail.com^$script,xmlhttprequest
@@||donkeyleaf.com^$script,xmlhttprequest
@@||dood.watch^$subdocument
@@||doodstream.com^$subdocument
@@||doorbrazil.com^$script,xmlhttprequest
@@||doridro.com^$generichide
@@||dot.ro^$generichide
@@||doubibackup.com^$generichide
@@||doubtfulrainstorm.com^$script,xmlhttprequest
@@||dove-cameron.org^$generichide
@@||down2hub.com^$generichide
@@||download.adguard.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||download.pixelexperience.org^$generichide
@@||downloads.descendant.me^$generichide
@@||downtowndirection.com^$script,xmlhttprequest
@@||dozenofelites.com^$elemhide
@@||dq95d35.com^$script,xmlhttprequest
@@||drabsize.com^$script,xmlhttprequest
@@||draconiancurve.com^$script,xmlhttprequest
@@||dragzebra.com^$script,xmlhttprequest
@@||dramaticcondition.com^$script,xmlhttprequest
@@||dramaticdirection.com^$script,xmlhttprequest
@@||drawermice.com^$script,xmlhttprequest
@@||drawservant.com^$script,xmlhttprequest
@@||dream-sound.com^$generichide
@@||dressexpansion.com^$script,xmlhttprequest
@@||dripappliance.com^$script,xmlhttprequest
@@||drive.google.com^$generichide
@@||drivebox.club^$generichide
@@||driverequest.com^$script,xmlhttprequest
@@||drivingdirt.com^$script,xmlhttprequest
@@||droidtk.com^$generichide
@@||dropapk.com^$generichide
@@||dropbox.com^$generichide
@@||dropgalaxy.com^$generichide
@@||drydrum.com^$script,xmlhttprequest
@@||dundi.it^$generichide
@@||dupedornot.com^$generichide
@@||dustyrabbits.com^$script,xmlhttprequest
@@||dustywave.com^$script,xmlhttprequest
@@||dutchycorp.space^$generichide
@@||e9china.net^$generichide
@@||eaglezz.com^$generichide
@@||earn-url.com^$generichide
@@||earthquakeend.com^$script,xmlhttprequest
@@||earthquakescarf.com^$script,xmlhttprequest
@@||earthycopy.com^$script,xmlhttprequest
@@||easylife.tw^$generichide
@@||ebates.com^$generichide
@@||economicpizzas.com^$script,xmlhttprequest
@@||ed-protect.org^$generichide
@@||edmondpoon.com^$generichide
@@||educatedeggnog.com^$script,xmlhttprequest
@@||educationcanada.com^$generichide
@@||efficaciouscactus.com^$script,xmlhttprequest
@@||eggblog.tistory.com^$generichide
@@||egprices.com^$generichide
@@||egy.best^$generichide
@@||egybest.bid^$generichide
@@||egybest.club^$generichide
@@||egybest.com^$generichide
@@||egybest.name^$generichide
@@||egybest.site^$generichide
@@||egyption-gy.net^$generichide
@@||einthusan.tv^$generichide
@@||ejyymghi.com^$script,xmlhttprequest
@@||elasticchange.com^$script,xmlhttprequest
@@||elderlyinsect.com^$script,xmlhttprequest
@@||elderlyscissors.com^$script,xmlhttprequest
@@||elderlytown.com^$script,xmlhttprequest
@@||elephantqueue.com^$script,xmlhttprequest
@@||elife-cloud.blogspot.com^$generichide
@@||elsfile.org^$generichide
@@||emailregex.com^$generichide
@@||emathhelp.net^$csp
@@||embedupload.com^$generichide
@@||emptyescort.com^$script,xmlhttprequest
@@||enchantedjudge.com^$script,xmlhttprequest
@@||enchantedtop.com^$script,xmlhttprequest
@@||encourageidea.com^$script,xmlhttprequest
@@||encourageshock.com^$script,xmlhttprequest
@@||encouragingleaf.com^$script,xmlhttprequest
@@||encouragingvase.com^$script,xmlhttprequest
@@||encouragingwilderness.com^$script,xmlhttprequest
@@||endurablecrayon.com^$script,xmlhttprequest
@@||endurableshop.com^$script,xmlhttprequest
@@||energeticexample.com^$script,xmlhttprequest
@@||energeticladybug.com^$script,xmlhttprequest
@@||enormousearth.com^$script,xmlhttprequest
@@||ens.nzz.ch^$~third-party
@@||entertainingeyes.com^$script,xmlhttprequest
@@||enthusiasticdad.com^$script,xmlhttprequest
@@||enthusiasticring.com^$script,xmlhttprequest
@@||enviousshape.com^$script,xmlhttprequest
@@||enviousthread.com^$script,xmlhttprequest
@@||eolinker.com^$generichide
@@||erraticreaction.com^$script,xmlhttprequest
@@||eslwriting.org^$generichide
@@||eteknix.com^$generichide,badfilter
@@||europeanclassiccomic.blogspot.com^$generichide
@@||eurosolidaire.com^$generichide
@@||evaluateend.com^$script,xmlhttprequest
@@||evanescentedge.com^$script,xmlhttprequest
@@||eveningtimes.co.uk^$generichide
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||examsleague.co.in^$generichide
@@||exclusivebrass.com^$script,xmlhttprequest
@@||expansioneggnog.com^$script,xmlhttprequest
@@||experienceeggs.com^$script,xmlhttprequest
@@||experienceleague.adobe.com^$~third-party
@@||experienceleague.corp.adobe.com^$~third-party
@@||extraimage.co^$generichide
@@||extremereportbot.com^$generichide
@@||exuberanteyes.com^$script,xmlhttprequest
@@||exuberantsoda.com^$script,xmlhttprequest
@@||ez3c.tw^$generichide
@@||facilitategrandfather.com^$script,xmlhttprequest
@@||faculty.uml.edu^$image,stylesheet
@@||fadedprofit.com^$script,xmlhttprequest
@@||fadedsnow.com^$script,xmlhttprequest
@@||fadewaves.com^$script,xmlhttprequest
@@||faintflag.com^$script,xmlhttprequest
@@||fakeporn.tv^$generichide
@@||fakyu.net^$generichide
@@||fallaciousfifth.com^$script,xmlhttprequest
@@||falsefeet.com^$script,xmlhttprequest
@@||falseframe.com^$script,xmlhttprequest
@@||familiarrod.com^$script,xmlhttprequest
@@||famousquarter.com^$script,xmlhttprequest
@@||fancyactivity.com^$script,xmlhttprequest
@@||fangcloud.com^$generichide
@@||fangfeeling.com^$script,xmlhttprequest
@@||fantasticsmash.com^$script,xmlhttprequest
@@||farethief.com^$script,xmlhttprequest
@@||farmergoldfish.com^$script,xmlhttprequest
@@||farshake.com^$script,xmlhttprequest
@@||fascinatedfeather.com^$script,xmlhttprequest
@@||fastenfather.com^$script,xmlhttprequest
@@||fastmail.com^$generichide
@@||fatcoil.com^$script,xmlhttprequest
@@||faucetcrypto.com^$generichide
@@||faucethub.io^$generichide
@@||faultycanvas.com^$script,xmlhttprequest
@@||faultyfowl.com^$script,xmlhttprequest
@@||fce365.info^$generichide
@@||fckdescargas.com.ve^$generichide
@@||fckdescargaspaste.com.ve^$generichide
@@||fcportables.com^$generichide
@@||fearfowl.com^$script,xmlhttprequest
@@||fearfulfish.com^$script,xmlhttprequest
@@||fearlessfaucet.com^$script,xmlhttprequest
@@||feebleshock.com^$script,xmlhttprequest
@@||femefun.com^$generichide
@@||festyy.com^$generichide
@@||fforfree.net^$generichide
@@||fharr.com^$generichide
@@||fifthborder.com^$script,xmlhttprequest
@@||file-up.org^$generichide
@@||filebebo.net^$generichide
@@||filecheck.ru^$elemhide
@@||fileflares.com^$generichide
@@||filejoker.net^$image,~third-party
@@||files.slack.com^$image,~third-party
@@||filesharing.io^$generichide
@@||filespace.com^$generichide
@@||filmweb.pl^$generichide
@@||filmywap.world^$generichide
@@||finalizeforce.com^$script,xmlhttprequest
@@||finalservers.net^$generichide
@@||fingerprintjs.com^$generichide
@@||firefaucet.win^$generichide
@@||firelinks.me^$generichide
@@||firstfrogs.com^$script,xmlhttprequest
@@||firstonetv.live^$generichide
@@||flakyfeast.com^$script,xmlhttprequest
@@||flattr.com^$generichide
@@||flimsycircle.com^$script,xmlhttprequest
@@||flimsythought.com^$script,xmlhttprequest
@@||flockflame.com^$script,xmlhttprequest
@@||floodprincipal.com^$script,xmlhttprequest
@@||flowerstreatment.com^$script,xmlhttprequest
@@||floweryoperation.com^$script,xmlhttprequest
@@||flsaudio.com^$generichide
@@||fmoviez.org^$generichide
@@||foamyfood.com^$script,xmlhttprequest
@@||fontawesome.com^$generichide,~third-party
@@||football-lineups.com^$generichide
@@||forecasttiger.com^$script,xmlhttprequest
@@||foregoingfowl.com^$script,xmlhttprequest
@@||forgetfulflowers.com^$script,xmlhttprequest
@@||forum.blackhatindia.ru^$generichide
@@||forum.darksoftware.net^$generichide
@@||forum.flacmania.ru^$generichide
@@||forum.release-apk.com^$generichide
@@||forumcoin.win^$generichide
@@||fotbolltransfers.com^$generichide
@@||fotoblogia.pl^$generichide
@@||fourarithmetic.com^$script,xmlhttprequest
@@||fourfork.com^$script,xmlhttprequest
@@||frailflock.com^$script,xmlhttprequest
@@||frailfruit.com^$script,xmlhttprequest
@@||frailoffer.com^$script,xmlhttprequest
@@||franticcarpenter.com^$script,xmlhttprequest
@@||frantictrail.com^$script,xmlhttprequest
@@||free-premium.maxidbr.com^$generichide
@@||freeapps4y.blogspot.com^$generichide
@@||freebitco.in^$generichide
@@||freecourselab.com^$generichide
@@||freecoursesite.com^$generichide
@@||freecourseweb.com^$generichide
@@||freenod32key.com^$generichide
@@||freeomovie.com^$generichide
@@||freeopenvpn.org^$generichide
@@||freeplayervideo.com^$subdocument
@@||freepsdvn.com^$generichide
@@||freeserial-keys.blogspot.com^$generichide
@@||freesmscode.com^$generichide
@@||freetimelearning.com^$generichide
@@||freetutorials.eu^$generichide
@@||freetutorials.us^$generichide
@@||freetutorialsus.com^$generichide
@@||freshstuff4you.com^$generichide
@@||fretfulfurniture.com^$script,xmlhttprequest
@@||friendwool.com^$script,xmlhttprequest
@@||frightenedpotato.com^$script,xmlhttprequest
@@||fronttoad.com^$script,xmlhttprequest
@@||ftuapps.dev^$generichide
@@||fuckadblock.sitexw.fr^$generichide
@@||fujiladder.com^$script,xmlhttprequest
@@||fullepisodes.me^$generichide
@@||fullhdxxx.org^$generichide
@@||fullmatchesandshows.com^$generichide
@@||fullstuff.co^$generichide
@@||fumblingform.com^$script,xmlhttprequest
@@||fumblingselection.com^$script,xmlhttprequest
@@||functionalcrown.com^$script,xmlhttprequest
@@||fundingchoicesmessages.google.com^$script,xmlhttprequest,subdocument! AakList (Anti-Adblock Killer)
@@||fundingchoicesmessages.google.com^$script,xmlhttprequest,subdocument[Adblock Plus 2.0]
@@||funnyairplane.com^$script,xmlhttprequest
@@||funtastic-vids.com^$generichide
@@||furryhorses.com^$script,xmlhttprequest
@@||futurefoundationngo.com^$generichide
@@||futuristicapparatus.com^$script,xmlhttprequest
@@||futuristicfairies.com^$script,xmlhttprequest
@@||futuristicfifth.com^$script,xmlhttprequest
@@||futuristicfold.com^$script,xmlhttprequest
@@||fuyufs.com^$generichide
@@||fuzzybasketball.com^$script,xmlhttprequest
@@||fuzzyflavor.com^$script,xmlhttprequest
@@||fuzzyweather.com^$script,xmlhttprequest
@@||fxporn69.com^$generichide
@@||gadzetomania.pl^$generichide
@@||galaxy.gala100.net^$generichide
@@||game735.com^$generichide
@@||gamecode.win^$generichide
@@||gamemod.mobi^$generichide
@@||games.gamesplaza.com^$generichide
@@||games.iwin.com^$generichide
@@||games.pch.com^$generichide
@@||gametimers.it^$generichide
@@||gametop.com^$generichide
@@||gamezito.com^$generichide
@@||gammamaximum.com^$script,xmlhttprequest
@@||gaudybeginner.com^$script,xmlhttprequest
@@||gaus.ee^$generichide
@@||gay69.stream^$generichide
@@||gaybeeg.info^$generichide
@@||gceguide.com^$generichide
@@||geekzone.co.nz^$generichide
@@||gelbooru.com^$generichide
@@||genbird.com^$generichide
@@||geoip.redirect-ads.com^$subdocument,third-party
@@||geomedia.gala100.net^$generichide
@@||get.x-link.pl^$generichide
@@||getfree.co.in^$generichide
@@||getfreesmsnumber.com^$generichide
@@||getinmac.com^$generichide
@@||getintopc.com^$generichide
@@||getlec.blogspot.com^$generichide
@@||getlink.pw^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||giddycoat.com^$script,xmlhttprequest
@@||giftedglue.com^$script,xmlhttprequest
@@||giftedthumb.com^$script,xmlhttprequest
@@||giraffepiano.com^$script,xmlhttprequest
@@||github.com^$generichide
@@||github.io^$generichide
@@||gitlab.com^$generichide
@@||gleamingtrade.com^$script,xmlhttprequest
@@||glisteningguide.com^$script,xmlhttprequest
@@||gloriousbeef.com^$script,xmlhttprequest
@@||gloriouscracker.com^$script,xmlhttprequest
@@||glossysense.com^$script,xmlhttprequest
@@||gmyankee.tistory.com^$generichide
@@||go.wolfram-client.tk^$generichide
@@||goalsarena.org^$generichide
@@||gocoo.co^$generichide
@@||godlygeese.com^$script,xmlhttprequest
@@||gogoplay5.com^$subdocument
@@||gohub.pw^$generichide
@@||golangnote.com^$generichide
@@||gomoplayer.com^$subdocument
@@||gondolagnome.com^$script,xmlhttprequest
@@||goodtoknow.co.uk^$generichide
@@||gooogle.how^$generichide
@@||gorgeousground.com^$script,xmlhttprequest
@@||gotofap.tk^$generichide
@@||gracefulsock.com^$script,xmlhttprequest
@@||gradown.com^$generichide
@@||grandioseguide.com^$script,xmlhttprequest
@@||grandmotherunit.com^$script,xmlhttprequest
@@||grayreceipt.com^$script,xmlhttprequest
@@||greasegarden.com^$script,xmlhttprequest
@@||greasemotion.com^$script,xmlhttprequest
@@||greasysquare.com^$script,xmlhttprequest
@@||greetzebra.com^$script,xmlhttprequest
@@||greyinstrument.com^$script,xmlhttprequest
@@||gripcorn.com^$script,xmlhttprequest
@@||grouchypush.com^$script,xmlhttprequest
@@||guaranteelamp.com^$script,xmlhttprequest
@@||guardedschool.com^$script,xmlhttprequest
@@||guiltlessbasketball.com^$script,xmlhttprequest
@@||guitargrandmother.com^$script,xmlhttprequest
@@||gulliblecamp.com^$script,xmlhttprequest
@@||gullibleguitar.com^$script,xmlhttprequest
@@||gw.m.163.com^
@@||h78xb.pw^$script,xmlhttprequest
@@||habitualhumor.com^$script,xmlhttprequest
@@||hackintosh.computer^$generichide
@@||hackintosh.zone^$generichide
@@||haltingbadge.com^$script,xmlhttprequest
@@||haltinggold.com^$script,xmlhttprequest
@@||hammerhearing.com^$script,xmlhttprequest
@@||handleteeth.com^$script,xmlhttprequest
@@||handsomeindustry.com^$script,xmlhttprequest
@@||handyfield.com^$script,xmlhttprequest
@@||handyfireman.com^$script,xmlhttprequest
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||happenhistory.com^$script,xmlhttprequest
@@||harborcub.com^$script,xmlhttprequest
@@||hardtofindmilk.com^$script,xmlhttprequest
@@||hardwarebbq.com^$generichide
@@||hatefulrequest.com^$script,xmlhttprequest
@@||hauntlist.com^$script,xmlhttprequest
@@||haxoff.net^$generichide
@@||hbomax.com^$generichide
@@||hdbox.ws^$generichide
@@||hdmp4mania.me^$generichide
@@||hdwallpapers.in^$generichide
@@||headyhook.com^$script,xmlhttprequest
@@||healthyadvertising.es^$~third-party
@@||hearthorn.com^$script,xmlhttprequest
@@||heavenly-blue.net^$elemhide
@@||heavyplayground.com^$script,xmlhttprequest
@@||hesitanttoothpaste.com^$script,xmlhttprequest
@@||hfc195b.com^$script,xmlhttprequest
@@||hgtv.ca^$generichide
@@||hh010.com^$generichide
@@||highfalutinbox.com^$script,xmlhttprequest
@@||highfalutinhoney.com^$script,xmlhttprequest
@@||highfalutinroom.com^$script,xmlhttprequest
@@||hilariouszinc.com^$script,xmlhttprequest
@@||hindi.business-standard.com^$generichide
@@||historicalbeam.com^$script,xmlhttprequest
@@||historicalrequest.com^$script,xmlhttprequest
@@||history.com^$generichide
@@||hjkhgyss.tistory.com^$generichide
@@||hlmod.ru^$xmlhttprequest,~third-party
@@||hocgeese.com^$script,xmlhttprequest
@@||hollowafterthought.com^$script,xmlhttprequest
@@||homelycrown.com^$script,xmlhttprequest
@@||honeybulb.com^$script,xmlhttprequest
@@||honeygoldfish.com^$script,xmlhttprequest
@@||honorablehall.com^$script,xmlhttprequest
@@||honorablehydrant.com^$script,xmlhttprequest
@@||honorableland.com^$script,xmlhttprequest
@@||hoplaugh.com^$script,xmlhttprequest
@@||horsenectar.com^$script,xmlhttprequest
@@||hosenews.com^$script,xmlhttprequest
@@||hoyts.com.au^$generichide
@@||hubcoins.xyz^$generichide
@@||hugo.sieradz.com.pl^$script
@@||hulblog.com^$generichide
@@||humdrumhat.com^$script,xmlhttprequest
@@||huntington.com^$document
@@||hurtgrape.com^$script,xmlhttprequest
@@||hurtteeth.com^$script,xmlhttprequest
@@||hyperdebrid.net^$generichide
@@||hypixel.net^$generichide
@@||hypnoticwound.com^$script,xmlhttprequest
@@||hystericalcloth.com^$script,xmlhttprequest
@@||hystericalfinger.com^$script,xmlhttprequest
@@||hystericalhelp.com^$script,xmlhttprequest
@@||i*.mangapanda.com^$image
@@||i9w8p.pw^$script,xmlhttprequest
@@||ibf.tw^$generichide
@@||icebergindigo.com^$script,xmlhttprequest
@@||icloud.com^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||idnes.cz^$generichide
@@||idos.idnes.cz^$csp
@@||idtbox.com^$generichide
@@||ifttt.com^$generichide
@@||iglive.me^$generichide
@@||illfatedsnail.com^$script,xmlhttprequest
@@||illustriousoatmeal.com^$script,xmlhttprequest
@@||ilpuntotecnico.com^$generichide
@@||images.voyageforum.com^$image
@@||img.ads.tvb.com^
@@||img.zuoyebang.cc^
@@||imgstat.baidu.com^
@@||immensehoney.com^$script,xmlhttprequest
@@||imojado.org^$generichide
@@||imperfectinstrument.com^$script,xmlhttprequest
@@||importedincrease.com^$script,xmlhttprequest
@@||importedinsect.com^$script,xmlhttprequest
@@||importedplay.com^$script,xmlhttprequest
@@||importedpolice.com^$script,xmlhttprequest
@@||importlocate.com^$script,xmlhttprequest
@@||impossibleexpansion.com^$script,xmlhttprequest
@@||impossibleglue.com^$script,xmlhttprequest
@@||impossiblemove.com^$script,xmlhttprequest
@@||impulsehands.com^$script,xmlhttprequest
@@||impulsejewel.com^$script,xmlhttprequest
@@||incompetentjoke.com^$script,xmlhttprequest
@@||indianhacking.in^$generichide
@@||indoblog.me^$generichide
@@||inews.gtimg.com^
@@||infamousstream.com^$script,xmlhttprequest
@@||informazionefiscale.it^$generichide
@@||informengine.com^$script,xmlhttprequest
@@||informer.com^$generichide
@@||infosehatku.club^$generichide
@@||ingdirect.com.au^$document
@@||injections.adguard.com^$document
@@||innocentinvention.com^$script,xmlhttprequest
@@||innocentwax.com^$script,xmlhttprequest
@@||inoreader.com^$genericblock,generichide
@@||inquisitiveinvention.com^$script,xmlhttprequest
@@||instasave.xyz^$generichide
@@||instrumentinsect.com^$script,xmlhttprequest
@@||instrumentsponge.com^$script,xmlhttprequest
@@||insurglobal.xyz^$generichide
@@||intelligentscissors.com^$script,xmlhttprequest
@@||interestsmoke.com^$script,xmlhttprequest
@@||internalsink.com^$script,xmlhttprequest
@@||intoupload.net^$generichide
@@||inventionpassenger.com^$script,xmlhttprequest
@@||investigatepin.com^$script,xmlhttprequest
@@||invitesugar.com^$script,xmlhttprequest
@@||inwepo.co^$generichide
@@||ioscreator.com^$generichide
@@||ipfs-lab.com^$generichide
@@||irisbuddies.blogspot.com^$generichide
@@||italiashare.net^$generichide
@@||itavisen.no^$generichide
@@||itdmusic.com^$generichide
@@||itopmusic.com^$generichide
@@||ivykiosk.com^$script,xmlhttprequest
@@||iwatchseries.online^$generichide
@@||iwatchtheoffice.com^$generichide
@@||j.gs^$generichide
@@||j93557g.com^$script,xmlhttprequest
@@||jadedjoke.com^$script,xmlhttprequest
@@||jadeitite.com^$script,xmlhttprequest
@@||jailbulb.com^$script,xmlhttprequest
@@||jainjinvani.com^$generichide
@@||jamexistence.com^$script,xmlhttprequest
@@||javhdonline.com^$generichide
@@||javsubtitle.co^$generichide
@@||jbprogramnotes.com^$generichide
@@||jelajahinternet.me^$generichide
@@||jetzt.de^$generichide
@@||jhub.pw^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jobhunterplg.xyz^$generichide
@@||joblessdrum.com^$script,xmlhttprequest
@@||jokerfansub.com^$generichide
@@||journaldev.com^$generichide
@@||joyk.com^$generichide
@@||jsfiddle.net^$generichide
@@||jsjiami.com^$generichide
@@||justicejudo.com^$script,xmlhttprequest
@@||justlightnovels.com^$generichide
@@||justlikeyojna.com^$generichide
@@||justnerd.it^$generichide
@@||jwmx.tistory.com^$generichide
@@||k54nw.pw^$script,xmlhttprequest
@@||karaoke-tutor.com^$generichide
@@||katmirror.info^$generichide
@@||ke1.nl^$generichide
@@||khedame.com^$generichide
@@||kickedface.com^$generichide
@@||kikiro.tistory.com^$generichide
@@||kingofdown.com^$generichide
@@||kingofshrink.com^$generichide
@@||kinonet.pl^$generichide
@@||kiplinger.com^$elemhide
@@||kissjav.com^$generichide
@@||kitesquirrel.com^$script,xmlhttprequest
@@||kittyaction.com^$script,xmlhttprequest
@@||kk665403.pixnet.net^$generichide
@@||knotkettle.com^$script,xmlhttprequest
@@||knottysticks.com^$script,xmlhttprequest
@@||komiupdates.xyz^$generichide
@@||komorkomania.pl^$generichide
@@||kphim.tv^$generichide
@@||kpliker.net^$generichide
@@||ktube.kr^$generichide
@@||kubadownload.com^$generichide
@@||kwejk.pl^$elemhide
@@||lackadaisicalkite.com^$script,xmlhttprequest
@@||lagoonolivia.com^$script,xmlhttprequest
@@||lameletters.com^$script,xmlhttprequest
@@||lamplow.com^$script,xmlhttprequest
@@||languagelake.com^$script,xmlhttprequest
@@||lanjutkeun.blogspot.com^$generichide
@@||laotiesao.vip^$generichide
@@||laughablecopper.com^$script,xmlhttprequest
@@||laughablelizards.com^$script,xmlhttprequest
@@||laughcloth.com^$script,xmlhttprequest
@@||laughdrum.com^$script,xmlhttprequest
@@||ldxinyong.com^$generichide
@@||leakforums.co^$generichide
@@||leapfaucet.com^$script,xmlhttprequest
@@||leaplunchroom.com^$script,xmlhttprequest
@@||learnedmarket.com^$script,xmlhttprequest
@@||leechall.download^$generichide
@@||leftliquid.com^$script,xmlhttprequest
@@||letsdownloads.com^$generichide
@@||lettucecopper.com^$script,xmlhttprequest
@@||lettucelimit.com^$script,xmlhttprequest
@@||levelbehavior.com^$script,xmlhttprequest
@@||lewd.ninja^$csp
@@||lewdzone.com^$generichide
@@||lggautotrasporti.esy.es^$elemhide
@@||libhunt.com^$generichide
@@||lifeadori.tistory.com^$generichide
@@||lightcushion.com^$script,xmlhttprequest
@@||liliputing.com^$generichide
@@||lingolex.com^$generichide
@@||link-to.net^$generichide
@@||linkatak.com^$generichide
@@||linkatna.me^$generichide
@@||linkdrop.net^$generichide
@@||linkjust.com^$generichide
@@||linkvertise.com^$generichide
@@||litepaste.com^$generichide
@@||literatelight.com^$script,xmlhttprequest
@@||liumingye.cn^$generichide
@@||livefootball77.blogspot.co.id^$generichide
@@||liveinincheon.tistory.com^$generichide
@@||livelumber.com^$script,xmlhttprequest
@@||livelylaugh.com^$script,xmlhttprequest
@@||livenewschat.eu^$generichide
@@||lizardslaugh.com^$script,xmlhttprequest
@@||lnk2.cc^$generichide
@@||login.gaijin.net^
@@||login.mos.ru^$image
@@||loi1901.com^$generichide
@@||longinglettuce.com^$script,xmlhttprequest
@@||lorenzourban.com^$script,xmlhttprequest
@@||losslessbests.com^$generichide
@@||loudlunch.com^$script,xmlhttprequest
@@||lovelydrum.com^$script,xmlhttprequest
@@||lover.ne.kr^$generichide
@@||lowlocket.com^$script,xmlhttprequest
@@||lp3tdqle.com^$script,xmlhttprequest
@@||luckybitco.com^$generichide
@@||lumberamount.com^$script,xmlhttprequest
@@||lumpylumber.com^$script,xmlhttprequest
@@||ma-x.org^$generichide
@@||maango.info^$generichide
@@||maclife.vn^$generichide
@@||maddeningpowder.com^$script,xmlhttprequest
@@||magesy.blog^$generichide
@@||magesy.eu^$generichide
@@||magesy.pw^$generichide
@@||magesypro.com^$generichide
@@||magnetairport.com^$script,xmlhttprequest
@@||magnificentmeasure.com^$script,xmlhttprequest
@@||magnificentmist.com^$script,xmlhttprequest
@@||mail.google.com^$document
@@||mail.google.com^$generichide
@@||mail.proton.me^$generichide
@@||mailboxmeeting.com^$script,xmlhttprequest
@@||maisgasolina.com^$elemhide
@@||majesy.com^$generichide
@@||majesy.org^$generichide
@@||makeshiftmine.com^$script,xmlhttprequest
@@||maliciousmusic.com^$script,xmlhttprequest
@@||mamahd.com^$generichide
@@||mamahd.in^$generichide
@@||mamahd.tv^$generichide
@@||mangakyo.net^$generichide
@@||mangaorigin.com^$generichide
@@||mangapark.net^$image
@@||manhwaid.org^$generichide
@@||maniac-game.tistory.com^$generichide
@@||maniacalappliance.com^$script,xmlhttprequest
@@||mapquest.com^$generichide
@@||maps4heroes.com^$generichide
@@||markedcrayon.com^$script,xmlhttprequest
@@||markedmeasure.com^$script,xmlhttprequest
@@||markedpail.com^$script,xmlhttprequest
@@||marketmovers.it^$generichide
@@||marketplace.xbox.com^$document
@@||marvelousga.com^$generichide
@@||massivebasket.com^$script,xmlhttprequest
@@||massivemark.com^$script,xmlhttprequest
@@||material.angular.io^$generichide
@@||materialexample.com^$script,xmlhttprequest
@@||materialisticfan.com^$script,xmlhttprequest
@@||materialisticmark.com^$script,xmlhttprequest
@@||materialmoon.com^$script,xmlhttprequest
@@||maxcheaters.com^$generichide
@@||maxstream.video^$generichide
@@||mb.yidianzixun.com^
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||measurecaption.com^$script,xmlhttprequest
@@||meatydime.com^$script,xmlhttprequest
@@||media-cache*.pinimg.com^$image,third-party
@@||mediacdn.disqus.com^$document
@@||medusasailor.com^$script,xmlhttprequest
@@||mega-debrit.com^$generichide
@@||mega-infonews1a.club^$generichide
@@||megaup.net^$generichide
@@||megaurl.in^$generichide
@@||megaxtreme.net^$generichide
@@||megaxz.com^$generichide
@@||melodicminute.com^$script,xmlhttprequest
@@||memopilot.com^$script,xmlhttprequest
@@||memorizeneck.com^$script,xmlhttprequest
@@||memorycobweb.com^$script,xmlhttprequest
@@||meocanaltv.com^$generichide
@@||meremark.com^$script,xmlhttprequest
@@||messagenovice.com^$script,xmlhttprequest
@@||messyoranges.com^$script,xmlhttprequest
@@||metabomb.net^$generichide
@@||metrics.torproject.org^$~third-party
@@||metrics1.data.hicloud.com^
@@||metroaverage.com^$script,xmlhttprequest
@@||midas.gtimg.cn^
@@||midiextreme.blogspot.com^$generichide
@@||mightyspiders.com^$script,xmlhttprequest
@@||milanworld.net^$generichide
@@||milfzr.com^$generichide
@@||militaryverse.com^$script,xmlhttprequest
@@||mimaletadepeliculas.blogspot.com^$generichide
@@||mimaletadepeliculas.blogspot.de^$generichide
@@||mimosamajor.com^$script,xmlhttprequest
@@||mindlessmark.com^$script,xmlhttprequest
@@||minecraftbuildinginc.com^$generichide
@@||ministryofsolutions.com^$generichide
@@||minormeeting.com^$script,xmlhttprequest
@@||miscreantmine.com^$script,xmlhttprequest
@@||miscreantmoon.com^$script,xmlhttprequest
@@||mitsubishiclub.cz^$generichide
@@||mivo.com^$generichide
@@||mixedreading.com^$script,xmlhttprequest
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmm.dk^$elemhide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||modapkfree.me^$generichide
@@||modifyeyes.com^$script,xmlhttprequest
@@||modularmental.com^$script,xmlhttprequest
@@||mohanlalmovieshub.blogspot.com^$generichide
@@||moldyicicle.com^$script,xmlhttprequest
@@||money.it^$generichide
@@||money.pl^$generichide
@@||monnsutogatya.com^$elemhide
@@||motionlessbag.com^$script,xmlhttprequest
@@||motionlessbelief.com^$script,xmlhttprequest
@@||motorcyclenews.com^$generichide
@@||mountainouspear.com^$script,xmlhttprequest
@@||movemeal.com^$script,xmlhttprequest
@@||movi.pk^$generichide
@@||mowfruit.com^$script,xmlhttprequest
@@||mp3fy.com^$generichide
@@||mrtechmyth.com^$generichide
@@||ms332.com^$generichide
@@||msguides.com^$generichide
@@||muchfriends.com^$generichide
@@||muddledaftermath.com^$script,xmlhttprequest
@@||muhammadyoga.me^$generichide
@@||mui.com^$generichide
@@||mundanepollution.com^$script,xmlhttprequest
@@||murkymeeting.com^$script,xmlhttprequest
@@||muzlan.top^$generichide
@@||mw5blog.blogspot.com^$generichide
@@||my.westfieldinsurance.com^$document
@@||my5.tv^$generichide
@@||myaccount.google.com^$generichide
@@||myakoam.com^$generichide
@@||mynewsmedia.co^$generichide
@@||myqqjd.com^
@@||myqqjd.com^$generichide
@@||myshorturls.blogspot.com^$generichide
@@||mysteriousmonth.com^$script,xmlhttprequest
@@||mytechnopedia.com^$generichide
@@||myxclip.com^$generichide
@@||naasongs.com^$generichide
@@||namechk.com^$generichide
@@||nappyattack.com^$script,xmlhttprequest
@@||naturalbd.com^$generichide
@@||nb-music.net^$generichide
@@||nebula.kuaishou.com^
@@||necessarywax.com^$script,xmlhttprequest
@@||negotiatetime.com^$script,xmlhttprequest
@@||neighborlywatch.com^$script,xmlhttprequest
@@||neko-miku.com^$generichide
@@||nervoussummer.com^$script,xmlhttprequest
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||neumanga.tv^$generichide
@@||newad.mail.wo.cn^
@@||newsjizz.in^$generichide
@@||niagotch.com^$generichide
@@||nibbits.com^$generichide
@@||niftyhospital.com^$script,xmlhttprequest
@@||niftyjelly.com^$script,xmlhttprequest
@@||niotv.com^$generichide
@@||nir-oz.blogspot.com^$generichide
@@||nmac.to^$generichide
@@||nobugin.com^$generichide
@@||nod32key.xyz^$generichide
@@||nodkey.xyz^$generichide
@@||noiselessplough.com^$script,xmlhttprequest
@@||nonchalantnerve.com^$script,xmlhttprequest
@@||nondescriptcrowd.com^$script,xmlhttprequest
@@||nondescriptnote.com^$script,xmlhttprequest
@@||nondescriptsmile.com^$script,xmlhttprequest
@@||nondescriptstocking.com^$script,xmlhttprequest
@@||nonsensediamond.online^$generichide
@@||nonsensediamond.website^$generichide
@@||nooyul.co^$generichide
@@||nostalgicknot.com^$script,xmlhttprequest
@@||nostalgicneed.com^$script,xmlhttprequest
@@||notafree.host^$generichide
@@||nothingmethod.com^$script,xmlhttprequest
@@||nsongs.com^$generichide
@@||nulldiscussion.com^$script,xmlhttprequest
@@||nulledteam.com^$generichide
@@||nullnorth.com^$script,xmlhttprequest
@@||nullpress.net^$generichide
@@||nuttyorganization.com^$script,xmlhttprequest
@@||nwolb.com^
@@||nyaa.pantsu.cat^$generichide
@@||o2.pl^$generichide
@@||oafishobservation.com^$script,xmlhttprequest
@@||obscenesidewalk.com^$script,xmlhttprequest
@@||observantice.com^$script,xmlhttprequest
@@||ockles.com^$generichide
@@||oemdtc.com^$generichide
@@||oiihk.com^$generichide
@@||oisd.nl^$generichide
@@||olarila.com^$generichide
@@||oldskool.vip^$generichide
@@||olgame.tw^$generichide
@@||omglyrics.com^$generichide
@@||omgmusik.com^$generichide
@@||omniscientfeeling.com^$script,xmlhttprequest
@@||omniscientspark.com^$script,xmlhttprequest
@@||ondemand.sas.com^$subdocument
@@||onedrive.live.com^$generichide
@@||online.cosmosbank.in^$document
@@||onlinemschool.com^$generichide
@@||onlinevideoconverter.com^$generichide
@@||onvasortir.com^$generichide
@@||ooodesi.com^$generichide
@@||open.spotify.com^$generichide
@@||openload.co^$elemhide
@@||openload.io^$elemhide
@@||openload.tv^$elemhide
@@||openpoint.com.tw^$generichide
@@||operationkettle.com^$script,xmlhttprequest
@@||opinionsurprise.com^$script,xmlhttprequest
@@||oppositeoperation.com^$script,xmlhttprequest
@@||optimallimit.com^$script,xmlhttprequest
@@||optout.networkadvertising.org^$document
@@||orangeoperation.com^$script,xmlhttprequest
@@||otakunation.org^$generichide
@@||outstandingincome.com^$script,xmlhttprequest
@@||outstandingsnails.com^$script,xmlhttprequest
@@||ovalweek.com^$script,xmlhttprequest
@@||overconfidentfood.com^$script,xmlhttprequest
@@||overratedchalk.com^$script,xmlhttprequest
@@||owlsr.us^$script,xmlhttprequest
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||paddleangle.com^$script,xmlhttprequest
@@||paigeeworld.com^$generichide
@@||pailcrime.com^$script,xmlhttprequest
@@||paintplantation.com^$script,xmlhttprequest
@@||paleleaf.com^$script,xmlhttprequest
@@||pamelarandom.com^$script,xmlhttprequest
@@||pan.quark.cn^
@@||panditfiles.pro^$generichide
@@||pandora.com^$generichide
@@||panickycurtain.com^$script,xmlhttprequest
@@||panickypancake.com^$script,xmlhttprequest
@@||panjiachen.github.io^$generichide
@@||panoramicbutter.com^$script,xmlhttprequest
@@||paradoxfactor.com^$script,xmlhttprequest
@@||paramountplus.com^$generichide
@@||parcelcreature.com^$script,xmlhttprequest
@@||parchedangle.com^$script,xmlhttprequest
@@||parchedsofa.com^$script,xmlhttprequest
@@||parenting.pl^$generichide
@@||parsimoniouspolice.com^$script,xmlhttprequest
@@||partplanes.com^$script,xmlhttprequest
@@||pass.1688.com^$subdocument
@@||pass.yandex.kz^
@@||pass.yandex.ru^
@@||passengerpage.com^$script,xmlhttprequest
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||paste.in^
@@||pastemod.com^$generichide
@@||pastepot.com^$script,xmlhttprequest
@@||pastepub.com^$generichide
@@||pastoralcorn.com^$script,xmlhttprequest
@@||pastoralroad.com^$script,xmlhttprequest
@@||pasty.link^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||pcgamesn.com^$generichide
@@||pd-retro-tv.tistory.com^$generichide
@@||peacocktv.com^$generichide
@@||pedropanther.com^$script,xmlhttprequest
@@||pegasusplate.com^$script,xmlhttprequest
@@||penspade.com^$script,xmlhttprequest
@@||peperonity.net^$generichide
@@||perceivequarter.com^$script,xmlhttprequest
@@||perfectgirls.net^$generichide
@@||periodicpocket.com^$script,xmlhttprequest
@@||perpetualpail.com^$script,xmlhttprequest
@@||persuadesock.com^$script,xmlhttprequest
@@||persuadesupport.com^$script,xmlhttprequest
@@||pes.social^$generichide
@@||petiteumbrella.com^$script,xmlhttprequest
@@||pg-wuming.com^$generichide
@@||pg3dhacks.com^$generichide
@@||photographpan.com^$script,xmlhttprequest
@@||photos.google.com^$generichide
@@||pietexture.com^$script,xmlhttprequest
@@||pigspie.com^$script,xmlhttprequest
@@||piktag.net^$generichide
@@||pingjs.qq.com^$~third-party
@@||pinpointpotato.com^$script,xmlhttprequest
@@||pinsystem.co.uk^$generichide
@@||piquantpigs.com^$script,xmlhttprequest
@@||piquantprice.com^$script,xmlhttprequest
@@||piquantstove.com^$script,xmlhttprequest
@@||pixelexperience.org^$generichide
@@||pizzasnut.com^$script,xmlhttprequest
@@||placidperson.com^$script,xmlhttprequest
@@||plainplayground.com^$script,xmlhttprequest
@@||plainrequest.com^$script,xmlhttprequest
@@||planesorder.com^$script,xmlhttprequest
@@||plantdigestion.com^$script,xmlhttprequest
@@||plantpotato.com^$script,xmlhttprequest
@@||plantrelation.com^$script,xmlhttprequest
@@||player.sundaysky.com^$subdocument
@@||pleasantpump.com^$script,xmlhttprequest
@@||plok01234.tistory.com^$generichide
@@||plotparent.com^$script,xmlhttprequest
@@||plotrabbit.com^$script,xmlhttprequest
@@||pluckypocket.com^$script,xmlhttprequest
@@||plugins.matomo.org^$image,~third-party
@@||pocketsonic.com^$script,xmlhttprequest
@@||podiumpresto.com^$script,xmlhttprequest
@@||poedb.tw^$generichide
@@||pointlessrifle.com^$script,xmlhttprequest
@@||poisedpig.com^$script,xmlhttprequest
@@||pokemonexotic.net^$generichide
@@||politegoldfish.com^$script,xmlhttprequest
@@||popjav.tv^$generichide
@@||porkyfap.org^$generichide
@@||porn.com^$generichide
@@||pornbraze.com^$generichide
@@||porndish.com^$generichide
@@||porngun.net^$generichide
@@||portaldoinvestidor.club^$generichide
@@||possessivebucket.com^$script,xmlhttprequest
@@||possibleboats.com^$script,xmlhttprequest
@@||posttrack.com^$xmlhttprequest,~third-party
@@||powderprofit.com^$script,xmlhttprequest
@@||preciouseffect.com^$script,xmlhttprequest
@@||preciousyoke.com^$script,xmlhttprequest
@@||prefixpatriot.com^$script,xmlhttprequest
@@||premiumleecher.com^$generichide
@@||premiumtoss.com^$generichide
@@||prepareplanes.com^$script,xmlhttprequest
@@||presetrabbits.com^$script,xmlhttprequest
@@||presssensor.com^$script,xmlhttprequest
@@||previousplayground.com^$script,xmlhttprequest
@@||previouspotato.com^$script,xmlhttprequest
@@||prgwonders.blogspot.com^$generichide
@@||pricklydebt.com^$script,xmlhttprequest
@@||pricklyplastic.com^$script,xmlhttprequest
@@||printerplasma.com^$script,xmlhttprequest
@@||privat24.privatbank.ua^
@@||pro.similarweb.com^$document
@@||producecopy.com^$script,xmlhttprequest
@@||productivepear.com^$script,xmlhttprequest
@@||profile.getyounity.com^$image,~third-party
@@||profitrumour.com^$script,xmlhttprequest
@@||profusesupport.com^$script,xmlhttprequest
@@||programming.discudemy.com^$generichide
@@||promopassage.com^$script,xmlhttprequest
@@||promovies.pro^$generichide
@@||propertypotato.com^$script,xmlhttprequest
@@||protopage.com^$generichide
@@||proudprose.com^$script,xmlhttprequest
@@||psypost.org^$generichide
@@||publicwww.com^$generichide
@@||publisher.adservice.com^$document
@@||publisher.adservice.com^$generichide
@@||pudelek.pl^$generichide
@@||puffyloss.com^$script,xmlhttprequest
@@||puffypaste.com^$script,xmlhttprequest
@@||puffypull.com^$script,xmlhttprequest
@@||puffypurpose.com^$script,xmlhttprequest
@@||puma.112.2o7.net^
@@||punyplant.com^$script,xmlhttprequest
@@||purchasesuggestion.com^$script,xmlhttprequest
@@||pustkala.com^$generichide
@@||puzzlingproperty.com^$script,xmlhttprequest
@@||q.gs^$generichide
@@||q20jqurls0y7gk8.info^$script,xmlhttprequest
@@||qpython.club^$generichide
@@||quacksquirrel.com^$script,xmlhttprequest
@@||quaintborder.com^$script,xmlhttprequest
@@||quaintcan.com^$script,xmlhttprequest
@@||quark.sm.cn^
@@||quarterbean.com^$script,xmlhttprequest
@@||quicksandear.com^$script,xmlhttprequest
@@||quietknowledge.com^$script,xmlhttprequest
@@||quizzicalzephyr.com^$script,xmlhttprequest
@@||qun.qq.com^
@@||r3sub.com^$generichide
@@||rabbitbreath.com^$script,xmlhttprequest
@@||rabbitrifle.com^$script,xmlhttprequest
@@||radio.net^$generichide
@@||railpictures.net^$generichide
@@||railwayoperationsimulator.com^$generichide
@@||railwayrainstorm.com^$script,xmlhttprequest
@@||railwayreason.com^$script,xmlhttprequest
@@||raintwig.com^$script,xmlhttprequest
@@||rainydirt.com^$script,xmlhttprequest
@@||rainyhand.com^$script,xmlhttprequest
@@||rainyrule.com^$script,xmlhttprequest
@@||rainystretch.com^$script,xmlhttprequest
@@||rambunctiousvoyage.com^$script,xmlhttprequest
@@||ramdan.tv^$generichide
@@||rangdhanu.live^$generichide
@@||rangecake.com^$script,xmlhttprequest
@@||rapidgrab.pl^$generichide
@@||rapidkittens.com^$script,xmlhttprequest
@@||rapidrar.com^$generichide
@@||rapidvideo.com^$generichide
@@||raresummer.com^$script,xmlhttprequest
@@||read.amazon.com^$elemhide
@@||readgoldfish.com^$script,xmlhttprequest
@@||readheroacademia.com^$generichide
@@||readingguilt.com^$script,xmlhttprequest
@@||readingopera.com^$script,xmlhttprequest
@@||readonepunchman.net^$generichide
@@||readrawmanga.com^$generichide
@@||readshingekinokyojin.com^$generichide
@@||readymoon.com^$script,xmlhttprequest
@@||readysnails.com^$script,xmlhttprequest
@@||realitycheats.com^$generichide
@@||realizerecess.com^$script,xmlhttprequest
@@||realizevacation.com^$script,xmlhttprequest
@@||rebelsubway.com^$script,xmlhttprequest
@@||receive-a-sms.com^$generichide
@@||receptivebranch.com^$script,xmlhttprequest
@@||receptiveink.com^$script,xmlhttprequest
@@||receptivereaction.com^$script,xmlhttprequest
@@||recommenddoor.com^$script,xmlhttprequest
@@||reconditeprison.com^$script,xmlhttprequest
@@||reconditerake.com^$script,xmlhttprequest
@@||reconditerespect.com^$script,xmlhttprequest
@@||recordbutter.com^$script,xmlhttprequest
@@||redactor.creatium.io^$document
@@||redditarchive.com^
@@||referdriving.com^$script,xmlhttprequest
@@||reflectivereward.com^$script,xmlhttprequest
@@||regularplants.com^$script,xmlhttprequest
@@||rejectfairies.com^$script,xmlhttprequest
@@||repeatsweater.com^$script,xmlhttprequest
@@||replaceroute.com^$script,xmlhttprequest
@@||representativeray.com^$script,xmlhttprequest
@@||resolutekey.com^$script,xmlhttprequest
@@||resonantbrush.com^$script,xmlhttprequest
@@||resonantrock.com^$script,xmlhttprequest
@@||respectrain.com^$script,xmlhttprequest
@@||restream.io^$generichide
@@||retweetpicker.com^$generichide
@@||reuters.com^$generichide
@@||rhetoricalloss.com^$script,xmlhttprequest
@@||rhymezebra.com^$script,xmlhttprequest
@@||rhythmmoney.com^$script,xmlhttprequest
@@||richreceipt.com^$script,xmlhttprequest
@@||richstring.com^$script,xmlhttprequest
@@||ridediriddim.com^$generichide
@@||righteouscrayon.com^$script,xmlhttprequest
@@||rightfulfall.com^$script,xmlhttprequest
@@||rigidrobin.com^$script,xmlhttprequest
@@||ringplayground.com^$script,xmlhttprequest
@@||ringsrecord.com^$script,xmlhttprequest
@@||ritzykey.com^$script,xmlhttprequest
@@||ritzyveil.com^$script,xmlhttprequest
@@||rjno1.com^$generichide
@@||rmdan.net^$generichide
@@||rmdan.org^$generichide
@@||rmdan.tv^$generichide
@@||robustbelieve.com^$script,xmlhttprequest
@@||rockfile.co^$generichide
@@||rodeopolice.com^$script,xmlhttprequest
@@||rojadirecta.me^$generichide
@@||roofrelation.com^$script,xmlhttprequest
@@||roomyreading.com^$script,xmlhttprequest
@@||roughroll.com^$script,xmlhttprequest
@@||router.asus.com^$document
@@||routerlogin.com^$document
@@||routerlogin.net^$document
@@||royalown.review^$generichide
@@||ruddycast.com^$script,xmlhttprequest
@@||ruddywash.com^$script,xmlhttprequest
@@||rule34hentai.net^$generichide
@@||runescape.wiki^$image,~third-party
@@||rusticprice.com^$script,xmlhttprequest
@@||ruthlessdegree.com^$script,xmlhttprequest
@@||ruthlessmilk.com^$script,xmlhttprequest
@@||ruthlessrobin.com^$script,xmlhttprequest
@@||s-media*.pinimg.com^$image,third-party
@@||s.click.taobao.com^
@@||s.click.taobao.com^$popup
@@||s.tgfcer.com^$generichide
@@||s0ft4pc.com^$generichide
@@||s1.wp.com^
@@||saabcentral.com^$generichide
@@||sablesmile.com^$script,xmlhttprequest
@@||sablesong.com^$script,xmlhttprequest
@@||sadeemapk.com^$generichide
@@||safelinku.net^$generichide
@@||sailsuit.com^$script,xmlhttprequest
@@||samestretch.com^$script,xmlhttprequest
@@||sandinsect.com^$script,xmlhttprequest
@@||sankakucomplex.com^$generichide
@@||sarapbeh.com^$generichide
@@||sardeath.com^$generichide
@@||sat-universe.com^$generichide
@@||satisfycork.com^$script,xmlhttprequest
@@||satisfyingshow.com^$script,xmlhttprequest
@@||satisfyingspark.com^$script,xmlhttprequest
@@||savoryorange.com^$script,xmlhttprequest
@@||savorystructure.com^$script,xmlhttprequest
@@||saysidewalk.com^$script,xmlhttprequest
@@||sc2casts.com^$generichide
@@||scarcesign.com^$script,xmlhttprequest
@@||scarcesurprise.com^$script,xmlhttprequest
@@||scarecrowslip.com^$script,xmlhttprequest
@@||scarecrowslope.com^$script,xmlhttprequest
@@||scaredcomfort.com^$script,xmlhttprequest
@@||scaredsidewalk.com^$script,xmlhttprequest
@@||scaredsnake.com^$script,xmlhttprequest
@@||scaredstory.com^$script,xmlhttprequest
@@||scarfsmash.com^$script,xmlhttprequest
@@||scarfthought.com^$script,xmlhttprequest
@@||scatteredheat.com^$script,xmlhttprequest
@@||scatteredstream.com^$script,xmlhttprequest
@@||schemeflood.com^$generichide
@@||sciencechannel.com^$generichide
@@||scientificshirt.com^$script,xmlhttprequest
@@||scientificsneeze.com^$script,xmlhttprequest
@@||scintillatingscissors.com^$script,xmlhttprequest
@@||scintillatingsilver.com^$script,xmlhttprequest
@@||scintillatingspace.com^$script,xmlhttprequest
@@||scratchsofa.com^$script,xmlhttprequest
@@||scrawnystart.com^$script,xmlhttprequest
@@||screechingfurniture.com^$script,xmlhttprequest
@@||screechingslip.com^$script,xmlhttprequest
@@||screechingstove.com^$script,xmlhttprequest
@@||scrollservice.com^$script,xmlhttprequest
@@||scrubswim.com^$script,xmlhttprequest
@@||scubidu.eu^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||searchad.naver.com^$~third-party
@@||seashoresociety.com^$script,xmlhttprequest
@@||seatsmoke.com^$script,xmlhttprequest
@@||secretivecub.com^$script,xmlhttprequest
@@||secretspiders.com^$script,xmlhttprequest
@@||secretturtle.com^$script,xmlhttprequest
@@||security-links.com^$generichide
@@||seedscissors.com^$script,xmlhttprequest
@@||selectionship.com^$script,xmlhttprequest
@@||selectivesummer.com^$script,xmlhttprequest
@@||selfishsea.com^$script,xmlhttprequest
@@||selfishsnake.com^$script,xmlhttprequest
@@||separateshow.com^$script,xmlhttprequest
@@||separatesilver.com^$script,xmlhttprequest
@@||serial-key.com^$generichide
@@||serialosy.pl^$generichide
@@||serialwale.com^$generichide
@@||servicesfun.com^$generichide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||sfl.ink^$generichide
@@||shaanig.se^$generichide
@@||shaggytank.com^$script,xmlhttprequest
@@||shahid.mbc.net^$generichide
@@||shakegoldfish.com^$script,xmlhttprequest
@@||shakesuggestion.com^$script,xmlhttprequest
@@||shakysurprise.com^$script,xmlhttprequest
@@||shakytaste.com^$script,xmlhttprequest
@@||shallowblade.com^$script,xmlhttprequest
@@||shallowsmile.com^$script,xmlhttprequest
@@||share1223.com^$generichide
@@||sharppatch.com^$script,xmlhttprequest
@@||shesubscriptions.com^$script,xmlhttprequest
@@||shinden.pl^$generichide
@@||shinesavage.com^$script,xmlhttprequest
@@||shinestuart.com^$script,xmlhttprequest
@@||shipstation.com^$generichide
@@||shockinggrass.com^$script,xmlhttprequest
@@||shockingship.com^$script,xmlhttprequest
@@||shopback.com.tw^$generichide
@@||shopbreakfast.com^$script,xmlhttprequest
@@||short24.pw^$generichide
@@||shortadd.com^$generichide
@@||shortzon.com^$generichide
@@||showsteel.com^$script,xmlhttprequest
@@||showstranger.com^$script,xmlhttprequest
@@||shrillspoon.com^$script,xmlhttprequest
@@||shrtfly.com^$generichide
@@||shutseashore.com^$script,xmlhttprequest
@@||shutterbug.com^$elemhide
@@||shyseed.com^$script,xmlhttprequest
@@||sicksmash.com^$script,xmlhttprequest
@@||sickworldmusic.com^$generichide
@@||sigma4pc.com^$generichide
@@||sigourney-weaver.net^$generichide
@@||silentcredit.com^$script,xmlhttprequest
@@||silentwrench.com^$script,xmlhttprequest
@@||siliconslow.com^$script,xmlhttprequest
@@||silkysquirrel.com^$script,xmlhttprequest
@@||sillyscrew.com^$script,xmlhttprequest
@@||simplesidewalk.com^$script,xmlhttprequest
@@||simplisticstem.com^$script,xmlhttprequest
@@||sims4marigold.blogspot.com^$generichide
@@||simulatedapeminer.com^$generichide
@@||sincerebuffalo.com^$script,xmlhttprequest
@@||sinceresubstance.com^$script,xmlhttprequest
@@||sinepinoy.net^$generichide
@@||singingdalong.blogspot.com^$generichide
@@||singroot.com^$script,xmlhttprequest
@@||sivitechno.com^$generichide
@@||sixscissors.com^$script,xmlhttprequest
@@||sizesidewalk.com^$script,xmlhttprequest
@@||skidrowgamescpy.org^$generichide
@@||skiehacker.weebly.com^$generichide
@@||skillfuldrop.com^$script,xmlhttprequest
@@||skillfulsock.com^$script,xmlhttprequest
@@||skiplimite.tv^$elemhide
@@||skmedix.pl^$generichide
@@||skycloud-exploit.weebly.com^$generichide
@@||skyfaucet.win^$generichide
@@||slack.com^$generichide
@@||slacker.com^$xmlhttprequest
@@||slaysweater.com^$script,xmlhttprequest
@@||sleepcartoon.com^$script,xmlhttprequest
@@||slimopinion.com^$script,xmlhttprequest
@@||slimyscarf.com^$script,xmlhttprequest
@@||slink.bid^$generichide
@@||slipperysack.com^$script,xmlhttprequest
@@||sloppycalculator.com^$script,xmlhttprequest
@@||sloppyearthquake.com^$script,xmlhttprequest
@@||smallbeginner.com^$script,xmlhttprequest
@@||smallseotools.com^$generichide
@@||smallseotools.com^$generichide,badfilter
@@||smarteasystudy.com^$generichide
@@||smarturlref.net^$generichide
@@||smashshoe.com^$script,xmlhttprequest
@@||smashsurprise.com^$script,xmlhttprequest
@@||smilingshake.com^$script,xmlhttprequest
@@||smilingwaves.com^$script,xmlhttprequest
@@||smoggysnakes.com^$script,xmlhttprequest
@@||smoggystation.com^$script,xmlhttprequest
@@||smscodeonline.com^$generichide
@@||smskola.com^$generichide
@@||smsnumbersonline.com^$generichide
@@||smsreceiveonline.com^$generichide
@@||smstibo.com^$generichide
@@||smtcaw.com^$generichide
@@||smtebooks.net^$generichide
@@||snailsengine.com^$script,xmlhttprequest
@@||snakemineral.com^$script,xmlhttprequest
@@||snakesshop.com^$script,xmlhttprequest
@@||snakesstone.com^$script,xmlhttprequest
@@||sneakystew.com^$script,xmlhttprequest
@@||snoresmile.com^$script,xmlhttprequest
@@||so-magazyn.pl^$generichide
@@||soaprange.com^$script,xmlhttprequest
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||socks24.org^$generichide
@@||soft98.ir^$generichide
@@||software-on.com^$generichide
@@||softwarebrother.com^$generichide
@@||soggysponge.com^$script,xmlhttprequest
@@||solvetube.site^$generichide
@@||somberattack.com^$script,xmlhttprequest
@@||somberscarecrow.com^$script,xmlhttprequest
@@||sombersea.com^$script,xmlhttprequest
@@||sombersquirrel.com^$script,xmlhttprequest
@@||somberstructure.com^$script,xmlhttprequest
@@||sombersurprise.com^$script,xmlhttprequest
@@||songssmoke.com^$script,xmlhttprequest
@@||sonichits.com^$generichide
@@||sootheside.com^$script,xmlhttprequest
@@||sophisticatedstory.com^$script,xmlhttprequest
@@||sophisticatedstove.com^$script,xmlhttprequest
@@||soranews24.com^$generichide
@@||sorcerers.net^$generichide
@@||sordidsmile.com^$script,xmlhttprequest
@@||soresneeze.com^$script,xmlhttprequest
@@||sorethunder.com^$script,xmlhttprequest
@@||soretrain.com^$script,xmlhttprequest
@@||sortsail.com^$script,xmlhttprequest
@@||sortstructure.com^$script,xmlhttprequest
@@||sortsummer.com^$script,xmlhttprequest
@@||sourcebincc.com^$generichide
@@||sourcepoint.telegraph.co.uk^$~third-party,xmlhttprequest
@@||sowlettuce.com^$script,xmlhttprequest
@@||spanishdict.com^$generichide
@@||sparklesleet.com^$script,xmlhttprequest
@@||sparklingnumber.com^$script,xmlhttprequest
@@||sparklingshelf.com^$script,xmlhttprequest
@@||spaste.com^$generichide
@@||specialscissors.com^$script,xmlhttprequest
@@||specialsnake.com^$script,xmlhttprequest
@@||specialstatement.com^$script,xmlhttprequest
@@||speed4up.net^$generichide
@@||spellsalsa.com^$script,xmlhttprequest
@@||spendpest.com^$script,xmlhttprequest
@@||spidersboats.com^$script,xmlhttprequest
@@||spiegel.de^$genericblock,generichide
@@||spiffymachine.com^$script,xmlhttprequest
@@||spirebaboon.com^$script,xmlhttprequest
@@||spongesalt.com^$script,xmlhttprequest
@@||spookysleet.com^$script,xmlhttprequest
@@||spookyslope.com^$script,xmlhttprequest
@@||spoonsilk.com^$script,xmlhttprequest
@@||sportbikerider.us^$generichide
@@||sportsvideo.net^$generichide
@@||spotlessstamp.com^$script,xmlhttprequest
@@||spotstring.com^$script,xmlhttprequest
@@||spottednoise.com^$script,xmlhttprequest
@@||spottedsmile.com^$script,xmlhttprequest
@@||spottedsnow.com^$script,xmlhttprequest
@@||springaftermath.com^$script,xmlhttprequest
@@||springsister.com^$script,xmlhttprequest
@@||spuriousbase.com^$script,xmlhttprequest
@@||spurioussteam.com^$script,xmlhttprequest
@@||spuriousstranger.com^$script,xmlhttprequest
@@||spysubstance.com^$script,xmlhttprequest
@@||squashfriction.com^$script,xmlhttprequest
@@||squeakzinc.com^$script,xmlhttprequest
@@||squealingturn.com^$script,xmlhttprequest
@@||squeamishspot.com^$script,xmlhttprequest
@@||squirrelhands.com^$script,xmlhttprequest
@@||sslproxies24.top^$generichide
@@||sssbozh.com^$generichide
@@||stadium-live.biz^$generichide
@@||stakingscrew.com^$script,xmlhttprequest
@@||stakingslope.com^$script,xmlhttprequest
@@||stakingsmile.com^$script,xmlhttprequest
@@||staleseat.com^$script,xmlhttprequest
@@||staleshow.com^$script,xmlhttprequest
@@||stalesummer.com^$script,xmlhttprequest
@@||standingnest.com^$script,xmlhttprequest
@@||standingsack.com^$script,xmlhttprequest
@@||standtrouble.com^$script,xmlhttprequest
@@||stat.pet^$script,xmlhttprequest
@@||statementsweater.com^$script,xmlhttprequest
@@||statuesquebrush.com^$script,xmlhttprequest
@@||steadfastseat.com^$script,xmlhttprequest
@@||steadfastsound.com^$script,xmlhttprequest
@@||steadfastsystem.com^$script,xmlhttprequest
@@||steadycopper.com^$script,xmlhttprequest
@@||steamid.uk^$generichide
@@||steepsquirrel.com^$script,xmlhttprequest
@@||stefaniescott.org^$generichide
@@||stepplane.com^$script,xmlhttprequest
@@||stereophile.com^$elemhide
@@||stereoproxy.com^$script,xmlhttprequest
@@||stereotypedclub.com^$script,xmlhttprequest
@@||stereotypedsugar.com^$script,xmlhttprequest
@@||stfly.io^$generichide
@@||stickssheep.com^$script,xmlhttprequest
@@||stickysheet.com^$script,xmlhttprequest
@@||stiffgame.com^$script,xmlhttprequest
@@||stiffstem.com^$script,xmlhttprequest
@@||stockingsneeze.com^$script,xmlhttprequest
@@||storescissors.com^$script,xmlhttprequest
@@||storeslope.com^$script,xmlhttprequest
@@||storesurprise.com^$script,xmlhttprequest
@@||stormyachiever.com^$script,xmlhttprequest
@@||stoveseashore.com^$script,xmlhttprequest
@@||straightnest.com^$script,xmlhttprequest
@@||strangesink.com^$script,xmlhttprequest
@@||stream4free.live^$generichide
@@||streameast.*^$generichide
@@||streamlare.com^$subdocument
@@||streamlive.to^$generichide
@@||streamlord.com^$generichide
@@||streamtape.com^$subdocument
@@||stretchsister.com^$script,xmlhttprequest
@@||strikeout.nu^$generichide
@@||stringsmile.com^$script,xmlhttprequest
@@||stripedburst.com^$script,xmlhttprequest
@@||strivesidewalk.com^$script,xmlhttprequest
@@||structurerod.com^$script,xmlhttprequest
@@||studydhaba.com^$generichide
@@||stupendousselection.com^$script,xmlhttprequest
@@||stupendoussleet.com^$script,xmlhttprequest
@@||stupendoussnow.com^$script,xmlhttprequest
@@||stupidsnake.com^$script,xmlhttprequest
@@||suarankri.me^$generichide
@@||subfb.us^$generichide
@@||subsequentsand.com^$script,xmlhttprequest
@@||subsequentstew.com^$script,xmlhttprequest
@@||subsequentswim.com^$script,xmlhttprequest
@@||substantialcarpenter.com^$script,xmlhttprequest
@@||substantialstraw.com^$script,xmlhttprequest
@@||succeedscene.com^$script,xmlhttprequest
@@||successfulscent.com^$script,xmlhttprequest
@@||suddensidewalk.com^$script,xmlhttprequest
@@||suddensnake.com^$script,xmlhttprequest
@@||suddensoda.com^$script,xmlhttprequest
@@||suddenstructure.com^$script,xmlhttprequest
@@||sug.browser.miui.com^
@@||sugarcurtain.com^$script,xmlhttprequest
@@||sulkybutter.com^$script,xmlhttprequest
@@||sulkycook.com^$script,xmlhttprequest
@@||sumeronline.com^$generichide
@@||summerobject.com^$script,xmlhttprequest
@@||superficialeyes.com^$script,xmlhttprequest
@@||superficialspring.com^$script,xmlhttprequest
@@||superficialsquare.com^$script,xmlhttprequest
@@||supermicro.com^$elemhide
@@||supervisegoldfish.com^$script,xmlhttprequest
@@||superyachtfan.com^$generichide
@@||suspendseed.com^$script,xmlhttprequest
@@||swagbucks.com^$generichide
@@||swatchseries.to^$generichide
@@||swedbank.ee^$document
@@||sweepsheep.com^$script,xmlhttprequest
@@||sweetslope.com^$script,xmlhttprequest
@@||sweext.com^$generichide
@@||swellstocking.com^$script,xmlhttprequest
@@||swimslope.com^$script,xmlhttprequest
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||swordgoose.com^$script,xmlhttprequest
@@||symbolizebeast.com^$script,xmlhttprequest
@@||sync.disk.yandex.net^
@@||synonymousrule.com^$script,xmlhttprequest
@@||synthesizespoon.com^$script,xmlhttprequest
@@||syriancivilwarmap.com^$generichide
@@||systemizecoat.com^$script,xmlhttprequest
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||sznpaste.net^$generichide
@@||tagmanager.google.com^$document
@@||talentedsteel.com^$script,xmlhttprequest
@@||talkittechy.com^$generichide
@@||tamiltunes.live^$generichide
@@||tamiltunes.online^$generichide
@@||tamilyogi.eu^$generichide
@@||tangibleteam.com^$script,xmlhttprequest
@@||target.my.com^$~third-party,document
@@||tarttendency.com^$script,xmlhttprequest
@@||tastefulsongs.com^$script,xmlhttprequest
@@||tastelesstrees.com^$script,xmlhttprequest
@@||tawdryson.com^$script,xmlhttprequest
@@||tdzvm.pw^$script,xmlhttprequest
@@||teachertube.com^$generichide
@@||teams.microsoft.com^$generichide
@@||techfinda.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||technocanvas.xyz^$generichide
@@||technoslek.com^$generichide
@@||techposts.org^$generichide
@@||techreviewpro.com^$generichide
@@||techtremendous.com^$generichide
@@||techtunes.com.bd^$generichide
@@||tecknity.com^$generichide
@@||tedioustooth.com^$script,xmlhttprequest
@@||teenytinycellar.com^$script,xmlhttprequest
@@||teenytinyshirt.com^$script,xmlhttprequest
@@||teenytinytongue.com^$script,xmlhttprequest
@@||teenyvolcano.com^$script,xmlhttprequest
@@||teethfan.com^$script,xmlhttprequest
@@||tehnotone.com^$generichide
@@||television-envivo.com^$generichide
@@||telolet.in^$generichide
@@||tempttalk.com^$script,xmlhttprequest
@@||tendersugar.com^$script,xmlhttprequest
@@||tendertest.com^$script,xmlhttprequest
@@||teqniaplus.com^$generichide
@@||teqnwy.com^$generichide
@@||terriblethumb.com^$script,xmlhttprequest
@@||terrificgoose.com^$script,xmlhttprequest
@@||terrifictooth.com^$script,xmlhttprequest
@@||testedtouch.com^$script,xmlhttprequest
@@||textfree.us^$generichide
@@||textmechanic.com^$generichide
@@||texturetrick.com^$script,xmlhttprequest
@@||th-sjy.com^$generichide
@@||theatlantic.com^$generichide
@@||thebookee.net^$generichide
@@||thefreedictionary.com^$generichide
@@||thekickass.org^$generichide
@@||themarker.com^$generichide
@@||themefire.net^$generichide
@@||themeslide.com^$generichide
@@||thepiratebay.org^$subdocument
@@||therapeuticcars.com^$script,xmlhttprequest
@@||therichest.com^$generichide
@@||theseotools.net^$generichide
@@||thewpclub.net^$generichide
@@||thickticket.com^$script,xmlhttprequest
@@||thicktrucks.com^$script,xmlhttprequest
@@||thimble.mozilla.org^$generichide,~third-party
@@||thingsafterthought.com^$script,xmlhttprequest
@@||thinkablefloor.com^$script,xmlhttprequest
@@||thinkablerice.com^$script,xmlhttprequest
@@||thinkabletrick.com^$script,xmlhttprequest
@@||thirdrespect.com^$script,xmlhttprequest
@@||thirstylettuce.com^$script,xmlhttprequest
@@||thirstyswing.com^$script,xmlhttprequest
@@||thirstytwig.com^$script,xmlhttprequest
@@||thisav.com^$generichide
@@||thomastorch.com^$script,xmlhttprequest
@@||threechurch.com^$script,xmlhttprequest
@@||threetruck.com^$script,xmlhttprequest
@@||throattrees.com^$script,xmlhttprequest
@@||thumbor.thedailymeal.com^
@@||thunderingrose.com^$script,xmlhttprequest
@@||thuthuatjb.com^$generichide
@@||ticketaunt.com^$script,xmlhttprequest
@@||tickets.oebb.at^$generichide
@@||ticklesign.com^$script,xmlhttprequest
@@||tidal.com^$generichide
@@||tiktok.com^$generichide
@@||tiles.mapbox.com^$document
@@||time.adp.com^$document
@@||timeterritory.com^$script,xmlhttprequest
@@||timetwig.com^$script,xmlhttprequest
@@||tinytendency.com^$script,xmlhttprequest
@@||tio.ch^$generichide
@@||tiresomethunder.com^$script,xmlhttprequest
@@||titulky.com^$generichide
@@||tlc.com^$generichide
@@||tldrify.com^$generichide
@@||toecircle.com^$script,xmlhttprequest
@@||toedrawer.com^$script,xmlhttprequest
@@||tomato.to^$generichide
@@||toothbrushnote.com^$script,xmlhttprequest
@@||toothpasterabbits.com^$script,xmlhttprequest
@@||top1porn.com^$generichide
@@||topichawaii.com^$script,xmlhttprequest
@@||toptech360.com^$generichide
@@||toptv.cloud^$generichide
@@||topvideosgay.com^$generichide
@@||topzone.lt^$generichide
@@||torpidtongue.com^$script,xmlhttprequest
@@||torpidtoothpaste.com^$script,xmlhttprequest
@@||torrentevo.blogspot.com^$generichide
@@||totaldebrid.org^$generichide
@@||toweringrun.com^$script,xmlhttprequest
@@||track.nzz.ch^$script,~third-party
@@||tracker.namitiyu.com^
@@||tranquilside.com^$script,xmlhttprequest
@@||transferwise.com^$generichide
@@||translateoatmeal.com^$script,xmlhttprequest
@@||translator.strakertranslations.com^$generichide
@@||trappush.com^$script,xmlhttprequest
@@||trapteaching.com^$script,xmlhttprequest
@@||treadbun.com^$script,xmlhttprequest
@@||tremendousplastic.com^$script,xmlhttprequest
@@||tremendoustime.com^$script,xmlhttprequest
@@||tremendoustreatment.com^$script,xmlhttprequest
@@||trickycelery.com^$script,xmlhttprequest
@@||trip.cmbchina.com^$generichide
@@||troubledtail.com^$script,xmlhttprequest
@@||truckstomatoes.com^$script,xmlhttprequest
@@||trueachievements.com^$generichide
@@||tryit.w3schools.com^$document
@@||tstrs.me^$generichide
@@||ttkdex.com^$generichide
@@||ttorial.com^$generichide
@@||ttsmp3.com^$generichide
@@||tui.click^$generichide
@@||tumblebirds.com^$script,xmlhttprequest
@@||tutorthing.com^$script,xmlhttprequest
@@||tv.youtube.com^$generichide
@@||tv3sport.dk^$elemhide
@@||tvarticles.me^$generichide
@@||tvarticles.org^$generichide
@@||tvlive.cc^$generichide
@@||tvn24.pl^$generichide
@@||tvnturbo.pl^$generichide
@@||tvs.jagobd.com^$generichide
@@||tweaktown.com^$generichide
@@||tweaktown.com^$generichide,badfilter
@@||twofactorauth.org^$generichide
@@||typicalairplane.com^$script,xmlhttprequest
@@||typicalteeth.com^$script,xmlhttprequest
@@||tzwaw.pw^$script,xmlhttprequest
@@||ubiquitousyard.com^$script,xmlhttprequest
@@||udp2p.com^$generichide
@@||ultraoranges.com^$script,xmlhttprequest
@@||unarmedindustry.com^$script,xmlhttprequest
@@||unbecominghall.com^$script,xmlhttprequest
@@||uncoveredcircle.com^$script,xmlhttprequest
@@||uncoveredexpert.com^$script,xmlhttprequest
@@||unequalbrake.com^$script,xmlhttprequest
@@||unevenstring.com^$script,xmlhttprequest
@@||unifyaddition.com^$script,xmlhttprequest
@@||uninterestedquarter.com^$script,xmlhttprequest
@@||union2.50bang.org^$third-party
@@||unique-tutorials.info^$generichide
@@||unknowncrate.com^$script,xmlhttprequest
@@||unknowntray.com^$script,xmlhttprequest
@@||unnaturalcaption.com^$script,xmlhttprequest
@@||untidyquestion.com^$script,xmlhttprequest
@@||untidyrice.com^$script,xmlhttprequest
@@||unusedquestion.com^$script,xmlhttprequest
@@||unusedstone.com^$script,xmlhttprequest
@@||unusualtitle.com^$script,xmlhttprequest
@@||unwieldyhealth.com^$script,xmlhttprequest
@@||unwrittenspot.com^$script,xmlhttprequest
@@||up-load.io^$generichide
@@||up-to-down.net^$generichide
@@||updatesmarugujarat.in^$generichide
@@||updatetribun.org^$generichide
@@||upfiles.top^$generichide
@@||uploadbank.com^$generichide
@@||uploadcloud.pro^$generichide
@@||uploadex.com^$elemhide
@@||uploadproper.com^$generichide
@@||uploadshub.com^$elemhide
@@||uploadx.link^$generichide
@@||upxin.net^$generichide
@@||urbeez.com^$elemhide
@@||urbeez.com^$script
@@||url.hulblog.com^$generichide
@@||urlex.org^$generichide
@@||urlgalleries.net^$generichide
@@||urlgalleries.net^$generichide! EasyList China
@@||usaa.com^$document
@@||usedexample.com^$script,xmlhttprequest
@@||uttermosthobbies.com^$script,xmlhttprequest
@@||v2rayssr.com^$generichide
@@||vabstutorials.com^$generichide
@@||vanfireworks.com^$script,xmlhttprequest
@@||venipa.net^$generichide
@@||venusgloria.com^$script,xmlhttprequest
@@||verdantanswer.com^$script,xmlhttprequest
@@||verdirectotv.com^$generichide
@@||verifyvegetable.com^$script,xmlhttprequest
@@||verseballs.com^$script,xmlhttprequest
@@||vg247.com^$generichide
@@||viajarsinmotivo.site^$generichide
@@||video.520cc.cc^$generichide
@@||videoadept.com^$generichide
@@||videogamesblogger.com^$csp
@@||videostar.pl^$generichide
@@||vietget.net^$generichide
@@||viewingcat.tistory.com^$generichide
@@||viid.me^$generichide
@@||vinaurl.in^$generichide
@@||virgoplato.com^$script,xmlhttprequest
@@||viu.tv^$generichide
@@||vivaciousveil.com^$script,xmlhttprequest
@@||vivads.net^$generichide
@@||vivo.sx^$generichide
@@||viz.com^$generichide
@@||vnhax.com^$generichide
@@||voeunblock.com^$subdocument
@@||voeunblock3.com^$subdocument
@@||voicevegetable.com^$script,xmlhttprequest
@@||voipsipclient.blogspot.com^$generichide
@@||voraciousgrip.com^$script,xmlhttprequest
@@||vpnjantit.com^$generichide
@@||vq1qi.pw^$script,xmlhttprequest
@@||vuster.xyz^$generichide
@@||w.pandora.xiaomi.com^
@@||waccoe.com^$generichide
@@||waggishpig.com^$script,xmlhttprequest
@@||wakefulcook.com^$script,xmlhttprequest
@@||walla.co.il^$csp
@@||wallpaper-house.com^$generichide
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||ware.shop.jd.com^$genericblock,generichide
@@||warmafterthought.com^$script,xmlhttprequest
@@||warmquiver.com^$script,xmlhttprequest
@@||warnwing.com^$script,xmlhttprequest
@@||waryfog.com^$script,xmlhttprequest
@@||wasabisyrup.com^$generichide
@@||watch.globaltv.com^$generichide
@@||watch30rockonline.com^$generichide
@@||watchamericandad.net^$generichide
@@||watcharcheronline.com^$generichide
@@||watcharresteddevelopment.com^$generichide
@@||watchbreakingbad.online^$generichide
@@||watchcommunity.online^$generichide
@@||watchcurbyourenthusiasm.com^$generichide
@@||watchdoctorwhoonline.com^$generichide
@@||watcheverybodylovesraymond.com^$generichide
@@||watchfearthewalkingdead.net^$generichide
@@||watchfriendsonline.net^$generichide
@@||watchhouseonline.net^$generichide
@@||watchhowimetyourmother.online^$generichide
@@||watchitsalwayssunnyinphiladelphia.com^$generichide
@@||watchkingofthehill.com^$generichide
@@||watchparksandrecreation.net^$generichide
@@||watchprisonbreakonline.com^$generichide
@@||watchpsychonline.net^$generichide
@@||watchrickandmorty.online^$generichide
@@||watchscrubsonline.com^$generichide
@@||watchseinfeld.com^$generichide
@@||watchsmallvilleonline.net^$generichide
@@||watchsouthpark.online^$generichide
@@||watchtheofficeonline.net^$generichide
@@||watchthesopranos.com^$generichide
@@||watchthewalkingdead.online^$generichide
@@||watchtopgearonline.net^$generichide
@@||wateryvan.com^$script,xmlhttprequest
@@||wavebox.io^$generichide
@@||wearbasin.com^$script,xmlhttprequest
@@||wearywater.com^$script,xmlhttprequest
@@||weatherx.co.in^$generichide
@@||web.archive.org^$generichide
@@||web.facebook.com^$generichide
@@||web.mention.com^$document
@@||web.telegram.org^$generichide
@@||web1907.tistory.com^$generichide
@@||webcache.googleusercontent.com^$generichide
@@||webfail.com^$generichide
@@||webgate.tn^$generichide
@@||websetnet.com^$generichide
@@||webstatic.nero.com^
@@||wehellas.gr^$generichide
@@||weithenn.org^$generichide
@@||wellgroomedbat.com^$script,xmlhttprequest
@@||wellmadefrog.com^$script,xmlhttprequest
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||whineattempt.com^$script,xmlhttprequest
@@||whirlwealth.com^$script,xmlhttprequest
@@||whiskyqueue.com^$script,xmlhttprequest
@@||whisperingbadge.com^$script,xmlhttprequest
@@||whisperingcrib.com^$script,xmlhttprequest
@@||whisperingflesh.com^$script,xmlhttprequest
@@||who-called.co.uk^$generichide
@@||wholehk.com^$generichide
@@||widget.myrentacar.me^$script,subdocument
@@||wigglygeese.com^$script,xmlhttprequest
@@||wigglyindustry.com^$script,xmlhttprequest
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikidoplaneta.club^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||wildernesscamera.com^$script,xmlhttprequest
@@||win10.vn^$generichide
@@||winhelp.us^$generichide
@@||wirecomic.com^$script,xmlhttprequest
@@||wistfulflight.com^$script,xmlhttprequest
@@||wizblog.it^$generichide
@@||wizblogger.com^$generichide
@@||wo2viral.com^$generichide
@@||womanear.com^$script,xmlhttprequest
@@||workableachiever.com^$script,xmlhttprequest
@@||workoperation.com^$script,xmlhttprequest
@@||worriednumber.com^$script,xmlhttprequest
@@||wowebook.org^$generichide
@@||wp.pl^$generichide
@@||wp.pl^$script,image
@@||wrapstretch.com^$script,xmlhttprequest
@@||wreckvolcano.com^$script,xmlhttprequest
@@||writewealth.com^$script,xmlhttprequest
@@||wroffle.com^$generichide
@@||wrongpotato.com^$script,xmlhttprequest
@@||wryfinger.com^$script,xmlhttprequest
@@||ws.webcaster.pro^$websocket
@@||wss.analyticacdn.com^$websocket
@@||wstream.video^$generichide
@@||wtaccesscontrol.com^$script,xmlhttprequest
@@||www.facebook.com^$generichide
@@||wx.tenpay.com^
@@||xboxforum.pl^$generichide
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xiaomifirmwareupdater.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xovq5nemr.com^$script,xmlhttprequest
@@||xpickle.club^$generichide
@@||xshark.me^$generichide
@@||yafud.pl^$generichide
@@||yalujailbreak.net^$generichide
@@||yellowbridge.com^$elemhide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||ygodl.com^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||youngmarble.com^$script,xmlhttprequest
@@||yourtechguider.com^$generichide
@@||youthfulnoise.com^$script,xmlhttprequest
@@||yuinime.net^$generichide
@@||yupptv.in^$generichide
@@||yyfweb.postar.cn^
@@||yygsz.com^$generichide
@@||zahitvstation.com^$generichide
@@||zbwp6ghm.com^$script,xmlhttprequest
@@||zdopravy.cz^$generichide
@@||zealousfield.com^$script,xmlhttprequest
@@||zeplin.io^$generichide
@@||zermusicz.com^$generichide
@@||zestycrime.com^$script,xmlhttprequest
@@||zeta.pokemon-vortex.com^$generichide
@@||zetabitco.com^$generichide
@@||zippywind.com^$script,xmlhttprequest
@@||zlp6s.pw^$script,xmlhttprequest
@@||zoey-deutch.us^$generichide
