||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||a.streamoupload.*^$script
||aff*.kolektiva.net^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||log*.ku6.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||vix.*.criteo.net^$domain=spiegel.de
