||*.001union.com^
||*.00oo00.com^
||*.0594003.com^
||*.1133.cc^
||*.17leyi.com^
||*.1o26.com^
||*.235123.net^
||*.3393.com^
||*.37cs.com^
||*.37see.com^
||*.37wan.com^
||*.3dwwwgame.com^
||*.3gmimo.com^
||*.3ygww.com^
||*.50bang.org^
||*.51la.net^
||*.51link.com^
||*.51network.com^
||*.51y5.net^
||*.55.la^
||*.600ad.com^
||*.66san.com^
||*.6dad.com^
||*.70e.com^
||*.778669.com^
||*.7clink.com^
||*.88rpg.net^
||*.88shu.cn^
||*.8ox.cn^
||*.95558000.com^
||*.acs86.com^
||*.ad-cloud.jp^
||*.ad-stir.com^
||*.ad.cmvideo.cn^
||*.ad4game.com^
||*.ad7.com^
||*.adcloud.jp^
||*.adcome.cn^
||*.addthis.com^
||*.addthisedge.com^
||*.adfurikun.jp^
||*.adinall.com^
||*.adirects.com^
||*.adk2.co^
||*.adm-cnzz.net^
||*.admarket.mobi^
||*.admarvel.com^
||*.admaster.com.cn^
||*.admin6.com^
||*.admob.com^
||*.adnxs.com^
||*.adperium.com^
||*.adplxmd.com^
||*.adpolestar.net^
||*.adpro.cn^
||*.adpush.cn^
||*.adroll.com^
||*.ads.oppomobile.com^
||*.ads.sohu.com^
||*.ads8.com^
||*.adsage.com^
||*.adsensor.org^
||*.adsfactor.net^
||*.adsmogo.net^
||*.adsrvr.org^
||*.adsymptotic.com^
||*.adtaily.com^
||*.adtechjp.com^
||*.adwo.com^
||*.adzerk.net^
||*.agrant.cn^
||*.agrantsem.com^
||*.airpush.com^
||*.alimama.com^
||*.allyes.cn^
||*.allyes.com^
||*.am15.net^
||*.amazon-adsystem.com^
||*.analysys.cn^
||*.anmeilai.net^
||*.anreson.net^
||*.appadhoc.com^
||*.appcpa.net^
||*.appdriver.cn^
||*.appdriver.com.cn^
||*.appget.cn^
||*.applovin.com^
||*.appsflyer.com^
||*.atm.youku.com^
||*.aty.cp45.ott.cibntv.net^
||*.aty.sohu.com^
||*.auuux.com^
||*.awempire.com^
||*.baifendian.com^
||*.banmamedia.com^
||*.bashenghuo.com^
||*.behe.com^
||*.beintoo.com^
||*.bfdcdn.com^
||*.biddingx.com^
||*.bidvertiser.com^
||*.bloggerads.net^
||*.bluekai.com^
||*.bshare.cn^
||*.buysellads.com^
||*.carpcw.com^
||*.casalemedia.com^
||*.casee.cn^
||*.castplatform.com^
||*.cdnmaster.com^
||*.cferw.com^
||*.chanet.com.cn^
||*.channeladvisor.com^
||*.chaojilamei.cn^
||*.chartbeat.com^
||*.chengadx.com^
||*.chinauma.net^
||*.ciimg.com^
||*.clicki.cn^
||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.cnxad.com^
||*.cnzz.com^
||*.cnzz.kld666.com^
||*.cocounion.com^
||*.codenow.cn^
||*.contentabc.com^
||*.cooguo.com^
||*.coolguang.com^
||*.cpm.cm.kankan.com^
||*.cpmchina.co^
||*.cr-nielsen.com^
||*.crasheye.cn^
||*.criteo.com^
||*.criteo.net^
||*.csbew.com^
||*.csyueye.com^
||*.daoyoudao.com^
||*.datouniao.com^
||*.deliver.ifeng.com^
||*.dianjoy.com^
||*.dianru.com^
||*.directrev.com^
||*.dkdlsj.com^
||*.dmrtb.com^
||*.doudouguo.com^
||*.doumob.com^
||*.dsp.com^
||*.duiba.com.cn^
||*.duomeng.net^
||*.duomeng.org^
||*.dxpmedia.com^
||*.edo5.com^
||*.eduancm.com^
||*.effectivemeasure.net^
||*.emarbox.com^
||*.epro.sogou.com^
||*.exdynsrv.com^
||*.exoclick.com^
||*.fastapi.net^
||*.fastclick.com^
||*.fastclick.net^
||*.fghpro.xyz^
||*.float.kankan.com^
||*.flurry.com^
||*.fraudmetrix.cn^
||*.gdt.qq.com^
||*.gentags.com^
||*.gentags.net^
||*.getui.com^
||*.go.sohu.com^
||*.golden1.sogou.com^
||*.googleanalysis.mobi^
||*.gosquared.com^
||*.gridsum.com^
||*.gridsumdissector.cn^
||*.gridsumdissector.com^
||*.growingio.com^
||*.gtags.net^
||*.gyhzr.com^
||*.hechaocheng.cn^
||*.heyzap.com^
||*.hg5858.net^
||*.hgrqp.com^
||*.histats.com^
||*.hitslink.com^
||*.hot-mob.com^
||*.houyi.baofeng.net^
||*.hyperpromote.com^
||*.hzht666.com^
||*.i-mobile.co.jp^
||*.icast.cn^
||*.images9999.com^
||*.img18.com^
||*.inmobi.cn^
||*.inmobi.com^
||*.inmobicdn.net^
||*.inte.sogoucdn.com^
||*.intellitxt.com^
||*.inveno.com^
||*.ipinyou.com^
||*.irs01.net^
||*.irs03.com^
||*.irs09.com^
||*.jbzj.com^
||*.jesgoo.com^
||*.jiathis.com^
||*.jifen.2345.com^
||*.jimdo.com^
||*.jinchaoyu.com^
||*.jizzads.com^
||*.jointreport-switch.com^
||*.jpush.cn^
||*.jpush.io^
||*.juicyads.com^
||*.juzi.cn^
||*.jzkapp.com^
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*.kejet.com^
||*.kejet.net^
||*.keydot.net^
||*.keyrun.cn^
||*.keyrun.com^
||*.knet.cn^
||*.kuaibaopay.com^
||*.kuguopush.com^
||*.kyad88.com^
||*.layyi.com^
||*.leadbolt.net^
||*.leadboltads.net^
||*.leadboltapps.net^
||*.leadboltmobile.net^
||*.lenzmx.com^
||*.lianmeng.360.cn^
||*.ljrtb.cn^
||*.logger.baofeng.com^
||*.lu.sogoucdn.com^
||*.madhouse.cn^
||*.madserving.com^
||*.marketgid.com^
||*.marketo.com^
||*.marketo.net^
||*.mbai.cn^
||*.mct01.com^
||*.mdotm.com^
||*.mediav.com^
||*.mgid.com^
||*.mgogo.com^
||*.microad-cn.com^
||*.miidi.net^
||*.mijifen.com^
||*.millennialmedia.com^
||*.millwardbrownacsr.com^
||*.minesage.com^
||*.minisplat.cn^
||*.mlt01.com^
||*.mmkvi.com^
||*.moad.cn^
||*.mobad.ijinshan.com^
||*.mobadme.jp^
||*.mobfox.com^
||*.mobiledissector.com^
||*.mobilityware.com^
||*.mobisage.cn^
||*.moogos.com^
||*.mopub.com^
||*.mpush.cn^
||*.msads.net^
||*.mxmrt.com^
||*.mydas.mobi^
||*.mzxun.com^
||*.nend.net^
||*.netshelter.net^
||*.nexage.com^
||*.ninebox.cn^
||*.njmpacc.com^
||*.nxrhs.com^
||*.oadz.com^
||*.omega7o.com^
||*.onesoft.im^
||*.onetad.com^
||*.openxt.cn^
||*.optimix.asia^
||*.optimix.cn^
||*.pagechoice.net^
||*.pixels.asia^
||*.plista.com^
||*.popupad.cn^
||*.ppoi.org^
||*.propellerads.com^
||*.punchbox.org^
||*.pwjhg.com^
||*.pxene.com^
||*.qchannel01.cn^
||*.qchannel04.cn^
||*.qiujinxiao.com^
||*.qtmojo.cn^
||*.qtmojo.com^
||*.quanliyouxi.cn^
||*.quantserve.com^
||*.qucaigg.com^
||*.qumi.com^
||*.rdtuijian.com^
||*.reachmax.cn^
||*.revdepo.com^
||*.revsci.net^
||*.rtbasia.com^
||*.rubiconproject.com^
||*.ryre.cn^
||*.scdng.com^
||*.scrippsnetworks.com^
||*.segment.com^
||*.serving-sys.com^
||*.sharethis.com^
||*.sitetag.us^
||*.smartadserver.com^
||*.snapmobileasia.net^
||*.soarfi.cn^
||*.social-touch.com^
||*.star8.net^
||*.startapp.com^
||*.startappexchange.com^
||*.startappservice.com^
||*.statcounter.com^
||*.steelhousemedia.com^
||*.stg8.com^
||*.supfast.net^
||*.symae.cn^
||*.sysal.cn^
||*.ta80.com^
||*.taboolasyndication.com^
||*.talkingdata.com^
||*.tansuotv.com^
||*.tapjoy.cn^
||*.tapjoy.com^
||*.tapjoyads.com^
||*.targetedmedia.com.cn^
||*.tatagou.com.cn^
||*.tenddata.com^
||*.theta.sogoucdn.com^
||*.tianmidian.com^
||*.tongqing2015.com^
||*.touclick.com^
||*.toushibao.com^
||*.trafficjam.cn^
||*.trafficjunky.net^
||*.tuisong.baidu.com^
||*.turn.com^
||*.uca6.com^
||*.uczzd.com^
||*.uczzd.net^
||*.uissm.com^
||*.ujian.cc^
||*.ulink.cc^
||*.umengcloud.com^
||*.umiwi.com^
||*.union001.com^
||*.unionsy.com^
||*.uodoo.com^
||*.uranus.sogou.com^
||*.usingde.com^
||*.vamaker.com^
||*.vmzqwz.cn^
||*.voiceads.cn^
||*.vpon.com^
||*.vvocm.com^
||*.waps.cn^
||*.wapx.cn^
||*.wapx.com^
||*.webterren.com^
||*.wgnlz.com^
||*.wifi.com^
||*.winads.cn^
||*.winasdaq.com^
||*.wooboo.com.cn^
||*.wrating.com^
||*.wumii.cn^
||*.wumii.com^
||*.wxbgf.top^
||*.wxs.qq.com^
||*.wzhuze.com^
||*.xcy8.com^
||*.xdrig.com^
||*.xlmc.sandai.net^
||*.xtgreat.com^
||*.xushenghb.com^
||*.xxguan.cn^
||*.ydqzkj.com^
||*.yengo.com^
||*.yicang8.com^
||*.yicha.cn^
||*.yigao.com^
||*.yijifen.com^
||*.yinooo.com^
||*.ylunion.com^
||*.ymapp.com^
||*.yoiur.com^
||*.yongkang6.com^
||*.youxiaoad.com^
||*.yoyi.com.cn^
||*.yoyi.tv^
||*.ysdhe.com^
||*.yunanfuwuqi.com^
||*.yunos.com^
||*.yunpifu.cn^
||*.yzh360.com^
||*.zcdsp.com^
||*.zcnnn.com^
||*.zedo.com^
||*.zhidian3g.cn^
||*.zhiong.net^
||*.zhudiaosz.com^
||*.zqzxz.com^
||*.zxwdw.com^
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||*logtj.zuoyebang.cc^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a.streamoupload.*^$script
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||aff*.kolektiva.net^
||aliexpress.*^$removeparam=gatewayAdapt
||aliexpress.*^$removeparam=pdp_pi
||amazon.*^$removeparam=channel
||amazon.*^$removeparam=orig
||amazon.*^$removeparam=tag
||api-access.pangolin-sdk-toutiao-*.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||clientlog*.music.163.com^
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||facebook.*^$document,removeparam=hoisted_section_header_type
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||g*.biqugetv.com^
||gcw*.2liang.cn^
||httpdns.*.netease.com^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||impservice*.yodao.com^
||impservice*.youdao.com^
||instagram.*.fna.fbcdn.net^$removeparam=ccb
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lidl.*^$removeparam=flyx
||liveweb*.msstatic.com^
||log*-normal-lq.toutiaoapi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||lts*.qq.com^*.ts?index=$media,redirect=noop-0.1s.mp3,domain=qq.com
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||po*.877zw.com^
||polaris*-normal-lq.zijieapi.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||ssh.*.com^*!$script,third-party
||startpage.*^$removeparam=segment
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||vix.*.criteo.net^$domain=spiegel.de
||ya*.dwstatic.com^
