||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||aff*.kolektiva.net^
||aliexpress.*^$removeparam=gatewayAdapt
||aliexpress.*^$removeparam=pdp_pi
||amazon.*^$removeparam=orig
||api-access.pangolin-sdk-toutiao-*.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||g*.biqugetv.com^
||gcw*.2liang.cn^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||img*.hc360.com^*.swf
||impservice*.yodao.com^
||impservice*.youdao.com^
||instagram.*.fna.fbcdn.net^$removeparam=ccb
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lidl.*^$removeparam=flyx
||liveweb*.msstatic.com^
||log*-normal-lq.toutiaoapi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||po*.877zw.com^
||polaris*-normal-lq.zijieapi.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||ssh.*.com^*!$script,third-party
||startpage.*^$removeparam=segment
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||vix.*.criteo.net^$domain=spiegel.de
||ya*.dwstatic.com^
