||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||a.streamoupload.*^$script
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ads*-normal*.zijieapi.com^
||aff*.kolektiva.net^
||api-access.pangolin-sdk-toutiao-*.com^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||v*-be-pack.pglstatp-toutiao.com^
||vix.*.criteo.net^$domain=spiegel.de
