||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a.streamoupload.*^$script
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||aff*.kolektiva.net^
||aliexpress.*^$removeparam=gatewayAdapt
||aliexpress.*^$removeparam=pdp_pi
||amazon.*^$removeparam=channel
||amazon.*^$removeparam=orig
||amazon.*^$removeparam=tag
||api-access.pangolin-sdk-toutiao-*.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.yxlady.com^
||facebook.*^$document,removeparam=hoisted_section_header_type
||fpb*.51edu.com^
||g*.biqugetv.com^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||impservice*.youdao.com^
||instagram.*.fna.fbcdn.net^$removeparam=ccb
||ja*.gamersky.com^
||lidl.*^$removeparam=flyx
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||lts*.qq.com^*.ts?index=$media,redirect=noop-0.1s.mp3,domain=qq.com
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||startpage.*^$removeparam=segment
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||v*-be-pack.pglstatp-toutiao.com^
||vix.*.criteo.net^$domain=spiegel.de
||ya*.dwstatic.com^
